༄༅། །བླ་མ་ལྔ་བཅུ་པའི་རྣམ་བཤད་སློབ་མའི་རེ་བ་ཀུན་སྐོང་ཞེས་བྱ་བ་བཞུགས་སོ།།
༄༅། །ན་མོ་གུ་རུ་མཉྫུ་གྷོ་ཥཱ་ཡ། རྒྱལ་བ་ཀུན་གྱི་ཡབ་ཏུ་གྱུར་ཀྱང་རྒྱལ་སྲས་གཞོན་ནུའི་སྐུ། །འཇམ་པའི་གསུང་གིས་འགྲོ་དབུགས་འབྱིན་ཀྱང་བདུད་སྡེ་སྐྲག་པར་མཛད། །ཀུན་གྱི་བླ་ན་རྟག་ཏུ་བཞུགས་ཀྱང་འགྲོ་བའི་བྲན་མཛད་པའི། །འཇམ་དབྱངས་དེ་ཡི་རྨད་བྱུང་མཛད་པས་རྟག་ཏུ་སྐྱོང་གྱུར་ཅིག །གང་ཞིག་ཚུལ་བཞིན་བསྟེན་ན་ལེགས་ཚོགས་ཀུན། །བདེ་བླག་ཉིད་དུ་སྟེར་བའི་སྒོ་གཅིག་པུ། །བཤེས་གཉེན་དམ་པའི་བསྟེན་ཚུལ་ལྔ་བཅུ་པ། །ཇི་ལྟར་ནུས་བཞིན་བདག་གིས་བཤད་པར་བྱ། །ཇི་སྐད་དུ་རྒྱུད་ཀྱི་རྒྱལ་པོ་སྒྱུ་འཕྲུལ་དྲ་བའི་རིམ་པར་ཕྱེ་བ་དང་པོ་ལས། རེ་ཤིག་དང་པོར་དངོས་གྲུབ་ནི། །
སློབ་དཔོན་རྗེས་སུ་འབྲང་ཡིན་པས། །
སློབ་དཔོན་མེད་པར་གྱུར་ན་ནི། །
དངོས་གྲུབ་ཐོབ་པར་མི་འགྱུར་བས། །
སློབ་དཔོན་མཚན་ཉིད་བཤད་པར་བྱ། །
ཞེས་གསུངས་པ་ལྟར་མཆོག་དང་ཐུན་མོང་གི་དངོས་གྲུབ་ཀྱི་རྩ་བ་ནི་བཤེས་གཉེན་དམ་པ་ཚུལ་བཞིན་དུ་བསྟེན་པ་ཉིད་ལ་རག་ལས་པའི་ཕྱིར། བླ་མ་བསྟེན་པའི་ཚུལ་ཚིགས་སུ་བཅད་པ་ལྔ་བཅུས་སྟོན་པའི་བླ་མ་ལྔ་བཅུ་པ་ཞེས་བྱ་བ་འདི་བཤད་པར་བྱའོ། །
འདི་བཤད་པ་ལ་གསུམ། བཤད་པ་ལ་འཇུག་པའི་བྱ་བ། བཤད་པ་ཉིད་ཉེ་བར་དགོད་པ། བཤད་པ་མཐར་ཕྱིན་པའི་བྱ་བའོ། །དང་པོ་ལ་གཉིས། མཆོད་པར་བརྗོད་པ་དང༌། བརྩམ་པར་དམ་བཅའ་བའོ། །དང་པོ་ནི། 
དཔལ་ལྡན་རྡོ་རྗེ་སེམས་དཔའི་གནས་ཐོབ་རྒྱུར་གྱུར་པའི། །
བླ་མའི་ཞབས་ཀྱི་པདྨར་ཇི་བཞིན་བཏུད་བྱས་ཏེ། །
ཞེས་བྱ་བས་སྟོན་ཏེ། བཏུད་པར་བྱས་ཞེས་དྲང་ངོ༌། །གང་ལ་བཏུད་པ་ནི། བླ་མའི་ཞབས་ཉིད་པདྨར་བཀོད་པ་དེ་ལ་སྟེ་སྐུའི་ཆའི་དམའ་ཤོས་བཟུང་བས་ཤིན་ཏུ་གུས་པར་སྟོན་པའོ། །ཚུལ་ཇི་ལྟར་བཏུད་པ་ནི་ཇི་བཞིན་ཞེས་པ་སྟེ་བླ་མ་ལ་སྒོ་གསུམ་གུས་པའི་སྒོ་ནས་ཇི་ལྟར་འདུད་པའི་ཚུལ་གསུང་རབ་ནས་འབྱུང་བ་ཇི་ལྟ་བ་བཞིན་དུ་བཏུད་པའོ། །བླ་མ་ཇི་འདྲ་བ་ཞེ་ན། དཔལ་ལྡན་ཞེས་སོགས་ཏེ། ཀྱེ་རྡོ་རྗེའི་བརྟག་པ་དང་པོའི་ལེའུ་བདུན་པ་ལས། 
ཤྲཱི་ནི་གཉིས་མེད་ཡེ་ཤེས་ཏེ། ། 
ཞེས་གསུངས་པ་ལྟར་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ཀྱི་དཔལ་རང་གི་བདག་ཉིད་དུ་ལྡན་པའི་རྡོ་རྗེ་སེམས་དཔའི་གནས་སམ་གོ་འཕང་ཐོབ་པའི་རྒྱུའི་རྩ་བར་གྱུར་པའོ། །རྡོ་རྗེ་སེམས་དཔའ་ནི་རྡོ་རྗེ་རྩེ་མོའི་སེམས་དཔའ་བཅུ་དྲུག་གི་བཤད་པ་ལས། 
ཅི་ཕྱིར་རྡོ་རྗེ་སེམས་དཔའ་ཡིན། །
བྱང་ཆུབ་མཆོག་གི་ཡེ་ཤེས་གང༌། །
དེ་ནི་རྡོ་རྗེར་ངེས་པར་བརྗོད། །
ཡེ་ཤེས་རྡོ་རྗེ་ལས་བྱུང་བ། །
དེ་ནི་རྡོ་རྗེ་སེམས་དཔར་བརྗོད། །
ཅེས་གསུངས་པ་ལྟར་བྱང་ཆུབ་གསུམ་གྱི་མཆོག་དེ་ཁོ་ན་ཉིད་དང་དབྱེར་མེད་པར་ཞུགས་པའི་ཆོས་ཀྱི་སྐུའི་ཡེ་ཤེས་ནི་རྡོ་རྗེ་དང་དེ་ལས་བྱུང་བའི་གཟུགས་ཀྱི་སྐུ་ནི་སེམས་དཔའ་སྟེ་དེ་འདྲ་བའི་རྡོ་རྗེ་སེམས་དཔའོ། །གཉིས་པ་ནི། ཏེ་ཞེས་པ་འདིར་ལྷག་མ་འདྲེན་པ་ཡིན་པས་བཏུད་ནས་ཅི་ཞིག་བྱེད་ཅེ་ན། དེ་བསྟེན་པ་ནི་དྲི་མེད་རྒྱུད་མང་ལས་གསུངས་པ། །མདོར་བསྡུས་བཤད་པ་འདི་ནི་གུས་པས་མཉན་པར་གྱིས། །ཞེས་གསུངས་ཏེ། དེ་བསྟེན་པ་ནི་བཤད་ཅེས་པས་བླ་མ་དེ་བསྟེན་པའི་ཚུལ་འཆད་པར་བྱེད་པས་དེ་འདྲ་བ་འདི་ནི་ཚིག་ཙམ་མིན་པར་གུས་པ་ཆེན་པོས་མཉན་པར་གྱིས་ཞེས་ཉན་པ་པོ་རྣམས་ལ་བསྐུལ་བའོ། །དེ་ལ་རང་བཟོ་སྤོང་བ་ནི། གལ་ཏེ་བླ་མ་བསྟེན་ཚུལ་ཁྱེད་ཀྱི་བློ་ཙམ་གྱིས་བཀོད་པ་ཡིན་ན་ཡིད་ཆེས་པའི་གནས་སུ་མི་རུང་བས་ཁྱེད་ཀྱིས་འཆད་པ་འདི་ཅི་འདྲ་བ་ཞིག་ཡིན་སྙམ་ན། འདི་ནི་དྲི་མ་མེད་པའི་རྒྱུད་མང་པོ་ལས་གསུངས་པ་འདིར་བཀོད་པ་ཡིན་པས་ཡིད་ཆེས་པར་བྱའོ། །རྒྱུད་གང་ལས་གསུངས་པ་ནི་འོག་ཏུ་སྟོན་པར་འགྱུར་རོ། །དེ་ལྟ་ནའང་རྒྱུད་དེ་དག་ལས་ཤེས་པར་བྱས་པས་ཆོག་པས་ཁྱེད་ཀྱིས་རྩོམ་པ་དོན་མེད་དོ་སྙམ་ན། དེ་དག་ན་ཡོད་མོད་ཀྱང་ཤིན་ཏུ་རྒྱས་པ་དང་གོང་འོག་འཁྲུགས་པ་དང་སྣ་ཚོགས་སུ་འཐོར་ཡོད་པས་འདིར་མདོར་བསྡུས་ནས་འཁྲུགས་བསྡེབས་ཏེ་བཤད་པས་ན་དོན་མེད་པ་མ་ཡིན་ནོ། །འདིས་ནི་ལྔ་བཅུ་པ་དང་རྒྱུད་རྣམས་ཟློས་པར་བསམས་ནས་འདི་རྩོམ་མི་དགོས་པར་དོགས་པ་སྤོང་བ་ཡིན་ནོ། །གཉིས་པ་བཤད་པ་ཉིད་ཉེ་བར་དགོད་པ་ལ་གསུམ། བླ་མ་བསྟེན་པའི་ཚུལ། བསྟེན་ཚུལ་བཤད་པའི་དུས། བཤད་ནས་སྣོད་རུང་དུ་ཇི་ལྟར་བྱ་བའོ། །དང་པོ་ལ་གསུམ། བསྟེན་ཚུལ་སྤྱིར་བསྟན་པ། དེའི་དམིགས་བསལ། བསྟེན་ཚུལ་གྱི་དོན་བསྡུ་བའོ། །དང་པོ་ལ་གཉིས། དངོས་ཀྱི་དོན་དང༌། ཞར་བྱུང་གི་དོན་ནོ། །དང་པོ་ལ་གཉིས། བླ་མ་བསྟེན་ཚུལ་མདོར་བསྟན་པ་དང༌། རྒྱས་པར་བཤད་པའོ། །དང་པོ་ལ་གསུམ། བླ་མ་ལ་གུས་པར་བྱ་བའི་འཐད་པ། གུས་པ་སྒྲུབ་པའི་ཚུལ། གུས་པའི་ཡུལ་དང་རྟེན་བརྟག་པའོ། །དང་པོ་ནི། དབང་བསྐུར་མཆོག་ཐོབ་རྡོ་རྗེ་ཡི། །སློབ་དཔོན་ལ་ནི་དེ་བཞིན་གཤེགས། །ཕྱོགས་བཅུའི་འཇིག་རྟེན་ཁམས་བཞུགས་པས། །དུས་གསུམ་དུ་ནི་མངོན་ཕྱག་འཚལ། །ཞེས་པ་སྟེ། དབང་བསྐུར་བ་ལ་སྨིན་བྱེད་རྒྱུའི་དབང་དང༌། གྲོལ་བྱེད་ལམ་གྱི་དབང་དང༌། གྲོལ་བ་འབྲས་བུའི་དབང་གསུམ་ཡོད་ཀྱང༌། འདིར་ནི་དང་པོ་གཟུང་སྟེ་སྨིན་བྱེད་ཀྱི་དབང་ཐོབ་པའི་སློབ་དཔོན་ལ་སློབ་མས་བསྙེན་བཀུར་བྱ་བའི་སྐབས་ཡིན་པའི་ཕྱིར་རོ། །མཆོག་ནི་རྣམ་པར་དག་པ་སྟེ་རྒྱུད་སྡེ་ནས་ཇི་ལྟར་གསུངས་པ་ལྟར་བསྐུར་བའི་དབང་ངོ༌། །དེ་གང་ལ་ཐོབ་པའི་རྡོ་རྗེ་སློབ་དཔོན་ནི་མན་ངག་སྙེ་མའི་སྙེ་མ་ལྔ་པ་ལས། རྡོ་རྗེ་ནི་བྱང་ཆུབ་ཀྱི་སེམས་ལ་དེའི་རང་བཞིན་གྱིས་འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་སྤྱོད་པ་སྟོན་པ་ནི་རྡོ་རྗེ་སློབ་དཔོན་ཏེ་བླ་མའོ། །ཞེས་གསུངས་པ་ལྟར་རོ། །སློབ་དཔོན་དེ་ལ་ནི་ཤར་ལ་སོགས་པའི་ཕྱོགས་བཅུ་ན་བཞུགས་པའི་དེ་བཞིན་ཉིད་ཇི་ལྟ་བ་བཞིན་དུ་གཤེགས་ཤིང་ཐུགས་སུ་ཆུད་པའི་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་ཀྱང༌། དུས་སྔ་དྲོ་དང་པོ་དང་གུང་དང་ཕྱི་དྲོའི་ཐ་མའི་ཐུན་མཚམས་གསུམ་དུ་བྱོན་ནས་ཕྱག་འཚལ་བར་བྱེད་ན་དེ་ལས་གཞན་པའི་སློབ་མ་རྣམས་ཀྱིས་ལྟ་ཅི་སྨོས་ཞེས་བླ་མ་ལ་གུས་པར་བྱ་དགོས་པའི་རྒྱུ་མཚན་བསྟན་པའོ། །འདི་ནི་དཔལ་གསང་བ་འདུས་པའི་ལེའུ་བཅུ་བདུན་པ་ལས། རིགས་ཀྱི་བུ་མདོར་བསྟན་ན། ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་ན་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཇི་སྙེད་འཁོད་ཅིང་འཚོ་སྐྱོང་བ་དེ་དག་ཐམས་ཅད་དུས་གསུམ་དུ་ལྷགས་ནས་སློབ་དཔོན་དེ་ལ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་མཆོད་པས་ཡང་དག་པར་མཆོད་ནས་སངས་རྒྱས་ཀྱི་ཞིང་དེ་དང་དེར་འགྲོ་ཞིང་ངག་རྡོ་རྗེའི་ཡི་གེ་ཡང་འདི་སྐད་དུ་འབྱིན་ཏོ། །བདག་ཅག་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཕའོ། །བདག་ཅག་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་མའོ། །ཞེས་བྱ་བ་ནས། བདག་ཅག་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྟོན་པའོ། །ཞེས་བྱ་བའི་བར་དུའོ། །ཞེས་གསུངས་པའི་དོན་བསྡུས་པ་སྟེ་སྒྱུ་འཕྲུལ་དྲ་བའི་རིམ་པར་ཕྱེ་བ་བཅུ་པ་ལས་ཀྱང་དེ་ལྟར་དུ་གསུངས་ཤིང༌། ཟླ་བ་གྲགས་པ། ཙི་ལུ་པ། ཤཱནྟི་པ། དྲི་མེད་སྦས་པ་ལ་སོགས་པ་མཁས་གྲུབ་དུ་མས་ཀྱང་དེའི་འགྲེལ་པར་སྒྲ་སོར་བཞག་གི་བཤད་པ་མཛད་པ་དང༌། ལྔ་བཅུ་པ་རྩོམ་པ་པོའི་བཞེད་པ་གཉིས་མཐུན་པར་སྣང་བས་འདིར་ནི་དེ་དག་གི་རྗེས་སུ་འབྲངས་པ་ཡིན་ཏེ། དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱང་སློབ་དཔོན་ལ་བསྙེན་བཀུར་བར་མཛད་ན་སློབ་མ་གཞན་རྣམས་ཀྱིས་ལྟ་ཅི་སྨོས་ཞེས་ཆེས་ཆེར་གུས་པར་བྱ་བའི་རྒྱུ་མཚན་དུ་སྦྱར་དགོས་པའི་ཕྱིར་རོ། །དཔལ་དུས་ཀྱི་འཁོར་ལོའི་འགྲེལ་ཆེན་དུ་དབང་བསྐུར་མཆོག་ཅེས་པའི་ཚིགས་བཅད་འདི་ལ་དྲང་ངེས་ཀྱི་བཤད་པ་གཉིས་དང༌། དེ་བཞིན་གཤེགས་པའི་དོན་གཞན་དུ་བཤད་པ་མཛད་པ་ནི་འདི་གཉིས་གཞུང་གཅིག་ཡིན་ཡང་སྐབས་མི་གཅིག་སྟེ་འདིར་ནི་སྔར་བཤད་པ་ལྟར་ལས་དང་པོ་པའི་སློབ་མས་གང་ལ་དབང་བསྐུར་བ་ཞུས་པའི་སློབ་དཔོན་ལ་ཆེས་གུས་པའི་རྒྱུ་མཚན་དུ་སྦྱར་དགོས་པ་ལ་དེ་བཞིན་གཤེགས་པའི་བཤད་པ་གཞན་དུ་བྱས་ན་དེའི་རྒྱུ་མཚན་དུ་མི་རུང་བའི་ཕྱིར་རོ། །སྤྱིར་ནི་རྒྱུད་ཀྱི་རྡོ་རྗེའི་ཚིག་རེ་རེ་ལ་ཡང་བཤད་པ་མི་འདྲ་བ་དུ་མ་སྣང་བས་འགལ་བ་ཡང་མེད་དོ། །མཚན་ཉིད་ཚང་བའི་བླ་མ་ལ་སངས་རྒྱས་རྣམས་ཀྱིས་འདུད་པ་མི་རིགས་པར་བཞེད་པ་ཡང་མ་ཡིན་ཏེ་དོན་དམ་བསྙེན་པ་ལས། ཡོན་ཏན་ལྡན་པའི་སྲས་རྣམས་ལ་ནི་འཁོར་བ་འཇོམས། །རང་ལུས་ཚངས་པའི་འཇིག་རྟེན་གནས་ནི་ཀུན་ཏུ་སྟོན། །དེ་ནི་བླ་མ་དཔལ་ཏེ་བླ་མ་དཔལ་གཞན་མིན། །དཔག་མེད་སངས་རྒྱས་ཀྱིས་ཀྱང་རྟག་ཏུ་དེ་ལ་མཆོད། །ཕྱོགས་བཞུགས་སངས་རྒྱས་སེམས་དཔས་རྟག་ཏུ་དེ་ལ་འདུད། །ཅེས་གསུངས་པའི་ཕྱིར་རོ། །མདོ་ཀུན་ལས་བཏུས་པ་ལས་ཀྱང༌། ཀུན་དགའ་བོ་གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་ཤིང་རྟའི་ནང་དུ་ཞུགས་ཏེ་འདོད་པའི་ཡོན་ཏན་ལྔས་རྩེ་དགའ་ཞིང་དགའ་མགུར་སྤྱོད་ལ་དེས་ཤིང་རྟ་འདྲེན་པ་གཞན་མེད་ན་ཀུན་དགའ་བོ་བྱང་ཆུབ་སེམས་དཔའ་དེའི་ཤིང་རྟ་ནི་དེ་བཞིན་གཤེགས་པའི་དབུ་ལ་ཡང་བསྐུར་རོ། །ཞེས་རིན་པོ་ཆེའི་ཕུང་པོའི་མདོ་དྲངས་པ་དང་ཡང་རིགས་པ་མཚུངས་པ་ཡིན་ནོ། །གཉིས་པ་གུས་པ་བསྒྲུབ་པའི་ཚུལ་ལ་གཉིས། བསྙེན་བཀུར་བྱ་བའི་ཚུལ་སྤྱིར་བསྟན་པ་དང༌། དམིགས་ཀྱིས་བསལ་བའོ། །དང་པོ་ནི། མཆོག་ཏུ་དད་པས་དུས་གསུམ་དུ། །དཀྱིལ་འཁོར་མེ་ཏོག་བཅས་ཐལ་མོས། །སྟོན་པ་བླ་མ་བསྙེན་བཀུར་ཞིང༌། །ཞབས་ལ་སྤྱི་བོས་ཕྱག་བྱའོ། །ཞེས་པ་སྟེ། སྔ་དྲོ་ལ་སོགས་པའི་དུས་གསུམ་དུ་རང་ལ་རྡོ་རྗེ་ཐེག་པའི་ལམ་སྟོན་པའི་བླ་མའི་ཞབས་ལ་སྤྱི་བོས་གཏུགས་པའི་ཕྱག་བྱ་བའི་སྒོ་ནས་བསྙེན་བཀུར་བྱའོ། །ཅི་ཕྱག་ཉི་ཚེའམ་སྙམ་ན། དཀྱིལ་འཁོར་ཏེ་མཎྜལ་མེ་ཏོག་གི་ཚོམ་བུ་བཀོད་པ་དང་བཅས་པ་འབུལ་བ་སྔོན་དུ་བཏང་ནས་ཐལ་མོ་སྦྱར་ཏེ་ཕྱག་བྱའོ། །འདིར་ཆག་འགྱུར་ལས། དཀྱིལ་འཁོར་མེ་ཏོག་ཐལ་སྦྱར་དང༌། །ཞབས་ལ་སྤྱི་བོས་ཕྱག་འཚལ་བས། །སྟོན་པ་བླ་མ་བསྙེན་བཀུར་བྱ། །ཞེས་འབྱུང་བ་ལྟར་ལེགས་སོ། །དེ་ཡང་མཆོག་ཏུ་དད་པ་སྟེ་དང་བའི་དད་པ་ཆེན་པོས་ཀུན་ནས་བསླངས་ཏེ་བྱའོ། །གཉིས་པ་ནི། རང་ཉིད་རབ་ཏུ་བྱུང་བ་ཡིན་པའི་ཚེ་རྡོ་རྗེ་སློབ་དཔོན་ཁྱིམ་པ་དང་རང་བསྙེན་པར་རྫོགས་པ་ཡིན་པའི་ཚེ་སློབ་དཔོན་རབ་ཏུ་བྱུང་ཡང་བསྙེན་པར་མ་རྫོགས་པ་བསླབ་པ་གཞོན་པའི་གསར་བུ་ཡིན་ན་སྔར་བཤད་པའི་བསྙེན་བཀུར་བྱའམ་སྙམ་ན། ཁྱིམ་པ་འམ་ནི་གསར་བུ་ལ། །འཇིག་རྟེན་སྨོད་པ་སྤང་བའི་ཕྱིར། །དམ་ཆོས་ལ་སོགས་མདུན་བདར་ཏེ། །བརྟུལ་ཞུགས་འཛིན་པས་བློས་ཕྱག་བྱ། །ཞེས་གསུངས་ཏེ། རང་ཉིད་རབ་ཏུ་བྱུང་བ་དང་སློབ་དཔོན་ཁྱིམ་པ་ལ་སོགས་པ་ཡིན་པ་དེ་དག་ལ་སྤྱིར་བཏང་ལ་ཕྱག་བྱ་བ་ལ་སོགས་པའི་སྐབས་དང་འབྲེལ་བའི་ཚེ་དམ་ཆོས་གླེགས་བམ་དང་སོགས་ཀྱི་སྒྲས་བསྡུས་པ་སྐུ་གཟུགས་ལ་སོགས་པ་མདུན་དུ་བཞག་ནས་དངོས་སུ་དེ་དག་ལ་ལུས་ཀྱིས་ཕྱག་བྱ་ལ་བློས་བླ་མ་ལ་ཕྱག་བྱ་སྟེ། དེ་ཡང་དངོས་སུ་ལུས་ཀྱིས་ཕྱག་བྱས་ན་འཇིག་རྟེན་གྱིས་བསྟན་པ་སྨོད་པའི་དགག་བྱ་ཡོད་པའི་ཚེ་དེ་སྤང་བའི་ཕྱིར་ཡིན་གྱི་དགག་བྱ་མེད་ན་དེ་ལྟར་མི་བྱའོ། །བརྟུལ་ཞུགས་འཛིན་པ་ནི་འདིར་རབ་ཏུ་བྱུང་བའི་བརྟུལ་ཞུགས་དགེ་ཚུལ་ལ་སོགས་པའི་བསླབ་པའི་གཞི་འཛིན་པ་ལ་བྱའོ། །གལ་ཏེ་ཁྱིམ་པ་སོགས་ཀྱི་སློབ་དཔོན་ལ་ལུས་ཀྱིས་དངོས་སུ་ཕྱག་མི་བྱེད་པའི་ཚེ་བླ་མའི་བསྙེན་བཀུར་ཐམས་ཅད་མི་བྱའམ་སྙམ་ན། གདན་བསྟབ་པ་དང་ལྡང་བ་དང༌། །དོན་གྱི་བྱ་བ་སོགས་བསྙེན་བཀུར། །བརྟུལ་ཞུགས་ཅན་གྱིས་ཀུན་བྱ་སྟེ། །ཕྱག་དང་དམ་པ་མིན་ལས་སྤང༌། །ཞེས་གསུངས་ཏེ། ཡན་ལག་ལྔས་ཕྱག་འཚལ་བ་དང་དམ་པ་མིན་པའི་ལས་རྐང་པ་བཀྲུ་བ་ལ་སོགས་པ་སྤང་བ་སྟེ་དེ་དག་མ་གཏོགས་པའི་བསྙེན་བཀུར་ཀུན་བརྟུལ་ཞུགས་ཅན་གྱི་སློབ་མས་བྱའོ། །དེ་ཡང་གང་ཞེ་ན། བླ་མ་དེ་དག་ལ་རང་གི་གདན་བསྟབ་པ་དང་སྔོན་དུ་ལྡང་བ་དང་བླ་མའི་དོན་གྱི་བྱ་བ་དགོས་པ་སྒྲུབ་པའི་གྲོགས་དང་ནོར་འབུལ་བ་ལ་སོགས་པ་རྣམས་སོ། །འདིར་བདེ་མཆོག་སྟོད་འགྲེལ་དུ་ཁྱིམ་པ་དང་དགེ་ཚུལ་སློབ་དཔོན་ཡིན་ཡང་གདན་བསྟབ་པ་ལ་སོགས་པས་བསྙེན་བཀུར་བྱེད་ཀྱི་ཕྱག་འཚལ་བ་དང་རྐང་པ་བཀྲུ་བ་སོགས་ཀྱིས་བསྙེན་བཀུར་མི་བྱེད་དོ། །ཕྱག་མི་འཚལ་བ་ནི་ཆོས་བཤད་པའི་སྐབས་ལས་གཞན་དུ་ཡིན་པས་ཆོས་འཆད་པའི་ཚེ་ན་པོ་ཏི་ལ་སོགས་པ་མདུན་དུ་བཞག་སྟེ་ཕྱག་བྱ་བར་བཅོམ་ལྡན་འདས་ཀྱིས་རྒྱུད་ལས་གསུངས་པར་བཤད་དོ། །དྲི་མེད་འོད་དུ་ཡང་གཞུང་དེ་གཉིས་ཀྱི་བཤད་པ་དེ་ལྟར་དུ་མཛད་ལ་བདེ་མཆོག་སྟོད་འགྲེལ་ལས་དགེ་སློང་རྡོ་རྗེ་འཛིན་པའི་བླ་མ་ལ་ནི་བསླབ་པ་གཞོན་ཡང་ཕྱག་ལ་སོགས་པའི་བསྙེན་བཀུར་ཐམས་ཅད་བྱ་བར་བཤད་དོ། །འདི་ལ་ཉན་ཐོས་སྡེ་པས་ཐེག་ཆེན་གྱི་སྡེ་སྣོད་ལས་རབ་ཏུ་བྱུང་བས་ཁྱིམ་ན་གནས་པ་འགའ་ཞིག་ལ་ཕྱག་བྱེད་པར་བཤད་པ་དང༌། ཕྱག་བྱ་བའི་གནས་ནི་སྟོན་པ་དང་རང་ལས་བསླབ་པ་རྒན་པ་གཉིས་སུ་ངེས་པར་འདུལ་བ་ལས་བཤད་པ་གཉིས་འགལ་བས་ཐེག་ཆེན་བཀའ་མ་ཡིན་ནོ་ཞེས་རྩོད་པའི་ལན་དུ་རབ་བྱུང་གིས་ཁྱིམ་པའི་བྱང་སེམས་ལ་ཕྱག་བྱེད་པའི་ཁུངས་ཀྱི་མདོ་མང་དུ་དྲངས་ནས་བརྒལ་ལན་གྱིས་གཏན་ལ་འབེབས་པ་རྟོག་གེ་འབར་བར་བཤད་པས་སྤྱིར་དགེ་སློང་གིས་སློབ་དཔོན་ཁྱིམ་པ་རྡོ་རྗེ་འཛིན་པ་ལྟ་བུ་ལ་ཕྱག་བྱ་མི་དགོས་པ་མ་ཡིན་མོད། འོན་ཀྱང་དེ་ལྟར་བྱེད་པ་དེ་ལ་བསྟན་པའི་རྩ་བ་འདུལ་བའི་བསླབ་ཁྲིམས་ལ་གནོད་པའི་དགག་བྱ་ཤས་ཆེ་བས་དེའི་མཐའ་འགེགས་སུ་ཕྱག་མི་བྱ་བར་གསུངས་པ་ཡིན་གྱི་ཡུལ་འགའ་ཞིག་ན་དགག་བྱ་དེ་གཏན་ལོག་འདུག་ན་ཡུལ་དེ་འདྲ་རྣམས་སུ་ཕྱག་བྱ་དགོས་པ་ཡིན་ནོ། །དགེ་སློང་རྡོ་རྗེ་འཛིན་པ་ཡོད་བཞིན་དུ་ཁྱིམ་པ་རྡོ་རྗེ་འཛིན་པ་བླ་མར་མི་བྱ་བར་དྲི་མེད་འོད་ལས་གསུངས་པ་ཡང་འདུལ་བ་ལ་ཆེས་ཆེར་གུས་པར་བྱ་བའི་ཕྱིར་ཏེ་དེ་ལ་བརྟེན་ནས་བསྟན་པ་ཡུན་རིང་དུ་གནས་པར་བྱ་བར་དགོངས་པའོ། །ཚུལ་འདི་ལ་རྡོ་རྗེ་སློབ་དཔོན་ཆེན་པོ་ཁ་ཅིག་ན་རེ་ཁྱིམ་པ་དང་གསར་བུ་ནི་རྡོ་རྗེ་སློབ་དཔོན་མིན་པའི་གོང་རོལ་རྟོག་པའི་དུས་སུ་ཡིན་གྱི་གཞན་དུ་ན་རྡོ་རྗེ་སློབ་དཔོན་ལ་སངས་རྒྱས་རྣམས་ཀྱང་ཕྱག་འཚལ་བར་གོང་དུ་གསུངས་པ་དང་འགལ་ལོ་ཞེས་གསུངས་པ་ནི་རིགས་པ་མ་ཡིན་ཏེ། འདི་ནི་དགག་བྱ་ཆེ་བའི་ཚེ་གོང་མ་ལ་དམིགས་བསལ་གསུངས་པ་ཡིན་པའི་ཕྱིར་དང་རྡོ་རྗེ་སློབ་དཔོན་ལ་མི་སྦྱོར་ན་སྐབས་འཆོལ་བར་འགྱུར་བའི་ཕྱིར་རོ། །གསུམ་པ་གུས་པའི་ཡུལ་དང་རྟེན་བརྟག་པ་ལ་གཉིས། ཕན་ཚུན་བརྟག་དགོས་པའི་རྒྱུ་མཚན་དང༌། བརྟགས་ནས་སྤང་བླང་བྱ་བའི་ཚུལ་ལོ། །དང་པོ་ནི། འོ་ན་དེ་ལྟར་གུས་པར་བྱ་བའི་ཡུལ་བླ་མ་དང་གུས་པར་བྱེད་པའི་སློབ་མ་གཉིས་ཀྱིས་དཔོན་སློབ་ཀྱི་འབྲེལ་བ་དེ་མ་བརྟགས་བར་རམ་བརྟགས་ནས་བྱ་སྙམ་ན། བླ་མ་དང་ནི་སློབ་མ་དག །མཚུངས་པར་དམ་ཚིག་ཉམས་འགྱུར་བས། །དཔའ་བོས་དང་པོར་སློབ་དཔོན་དང༌། །སློབ་མའི་འབྲེལ་བ་བརྟག་པར་བྱ། །ཞེས་གསུངས་ཏེ། དཔའ་བོ་ནི་འདིར་རྡོ་རྗེ་ཐེག་པའི་བཀའ་དྲིན་ནོད་ས་དང་ནོད་པ་པོ་གཉིས་ཀ་ལ་བྱ་སྟེ་རྡོ་རྗེ་ཐེག་པའི་བཀའ་དྲིན་མ་མནོས་པའི་དང་པོར་ནོད་སས་ཀྱང་ནོད་པ་པོ་སྣོད་དུ་རུང་མི་རུང་བརྟག་ལ། ནོད་པ་པོས་ཀྱང་ནོད་ས་དེ་མཚན་ཉིད་དང་ལྡན་མི་ལྡན་བརྟགས་པའི་སྒོ་ནས་ཕན་ཚུན་དུ་འབྲེལ་བ་བྱ་བར་འོས་མི་འོས་བརྟག་པར་བྱ་སྟེ། འདི་ལྟར་མ་བརྟགས་པར་གང་རུང་རུང་དང་འབྲེལ་བ་བྱས་ན། སྣོད་མིན་ལ་གསང་བ་བསྟན་པས་བླ་མ་དམ་ཚིག་ཉམས་པར་འགྱུར་ལ་སློབ་མས་ཀྱང་དམ་ཚིག་བླངས་པ་རྣམས་བསྲུང་བར་མི་ནུས་པས་ཉམས་པར་འགྱུར་བའི་ཕྱིར་རོ། །དེས་ན་གཉིས་ཀ་མཚུངས་པར་དམ་ཚིག་ཉམས་པར་འགྱུར་བས་བརྟག་དགོས་ལ་བརྟགས་པའི་ཚེ་སྣོད་དང་མི་ལྡན་པར་མཐོང་ན་གསང་བའི་ཆོས་མི་བཤད་དེ། བཤད་རྒྱུད་རྡོ་རྗེ་ཕྲེང་བ་ལས། ཇི་ལྟར་སེང་གེའི་འོ་མ་ནི། །ས་ཡི་སྣོད་དུ་གཞག་མི་བྱ། །དེ་བཞིན་རྣལ་འབྱོར་ཆེན་པོའི་རྒྱུད། །སྣོད་མིན་རྣམས་ལ་སྦྱིན་མི་བྱ། །ཞེས་སོ། །མ་བརྟགས་པར་གང་རུང་རུང་ལ་དབང་བསྐུར་བ་ཉེས་དམིགས་ཆེ་བར་གཟིགས་ནས་རྒྱུད་དེ་ལས། ལོ་ནི་བཅུ་གཉིས་བར་དུ་བརྟག །ཅེས་མྱུར་པོར་སྣོད་མ་ཤེས་ན་ཡུན་རིང་པོར་བརྟག་པར་གསུངས་སོ། །གཉིས་པ་ལ་གཉིས། སྤང་བྱའི་མཚན་ཉིད་དང༌། བསྟེན་བྱའི་མཚན་ཉིད་དོ། །དང་པོ་ནི། གལ་ཏེ་བླ་མར་འོས་མི་འོས་བརྟག་དགོས་ན་མི་འོས་པ་དེ་ཇི་འདྲ་བ་ཞིག་ཡིན་སྙམ་ན། བློ་ལྡན་སློབ་མས་བླ་མར་ནི། །སྙིང་རྗེ་མེད་ཅིང་ཁྲོ་ལ་གདུག །ཁེངས་ཤིང་ཆགས་ལ་མ་བསྡམས་དང༌། །སྤྱོམས་དང་བཅས་པ་མི་བྱའོ། །ཞེས་གསུངས་ཏེ། བློ་ལྡན་ཏེ་ཤེས་རབ་ཅན་གྱི་སློབ་མས་བླ་མར་མི་བྱའོ། །གང་ལ་བླ་མར་མི་བྱ་ཞེ་ན། སྙིང་རྗེ་མེད་པ་ནས་སྤྱོམས་པའི་བར་གྱི་སྐྱོན་དང་བཅས་པ་དེའོ། །དེ་ལ་སྙིང་རྗེ་མེད་པ་ནི་སེམས་ཅན་རྣམས་སྡུག་བསྔལ་རྒྱུ་བཅས་ལས་བསྒྲལ་བར་འདོད་པ་མེད་པ་ཡིན་པས་ཐེག་པ་མཆོག་གི་བཤེས་གཉེན་དུ་མི་འོས་སོ། །ཁྲོ་བ་ནི་ཞེ་སྡང་ཤིན་ཏུ་ཤས་ཆེ་བའོ། །གདུག་པ་ནི་ལུས་ངག་གིས་གཞན་ལ་གནོད་པ་བྱེད་པ་ལ་དགའ་བའམ་ཁོན་འཛིན་དམ་པའོ། །ཁེངས་པ་ནི་ང་རྒྱལ་ཤས་ཆེ་བའོ། །ཆགས་པ་ནི་ཡོ་བྱད་ལ་ཀུན་འཛིན་དམ་པའོ། །མ་བསྡམས་པ་ནི་བསླབ་པའི་གཞི་རྣམས་ལ་སྒོ་གསུམ་ལྷོད་པར་འཇུག་པའོ། །སྤྱོམས་པ་ནི་རང་གི་ཡོན་ཏན་ཅུང་ཟད་ཙམ་ཡང་གཞན་ལ་ངོམ་པའོ། །གཞན་ཡང་རྡོ་རྗེ་མཁའ་འགྲོའི་རིམ་པར་ཕྱེ་བ་སོ་གཉིས་པ་ལས། གང་ཡང་ཁྲོ་དང་སྒྱུ་ཅན་དང༌། །ངག་ནི་ཤིན་ཏུ་རྩུབ་པ་དང༌། །ཡོན་ཏན་དག་གིས་ཆོག་ཤེས་པ། །དེ་ནི་བླ་མར་བསྟེན་མི་བྱ། །ཞེས་གསུངས་སོ། །གཉིས་པ་ནི། འོ་ན་བསྟེན་པར་བྱ་བའི་བླ་མ་དེ་ཇི་འདྲ་བ་ཞིག་ཅེ་ན། བརྟན་ཞིང་དུལ་ལ་བློ་གྲོས་ལྡན། །བཟོད་ལྡན་དྲང་ལ་གཡོ་སྒྱུ་མེད། །སྔགས་དང་རྒྱུད་ཀྱི་སྦྱོར་བ་ཤེས། །སྙིང་བརྩེར་ལྡན་ཞིང་བསྟན་བཅོས་མཁས། །དེ་ཉིད་བཅུ་ནི་ཡོངས་སུ་ཤེས། །དཀྱིལ་འཁོར་འདྲི་བའི་ལས་ལ་མཁས། །སྔགས་བཤད་པ་ཡི་སྦྱོར་བ་ཤེས། །རབ་ཏུ་དང་ཞིང་དབང་པོ་དུལ། །ཞེས་གསུངས་སོ། །དེ་ལ་བརྟན་པ་ནི་ལུས་བསྡམས་པ་དང༌། དུལ་བ་ནི་ངག་བསྡམས་པ་དང༌། བློ་གྲོས་ལྡན་ནས་སྒྱུ་མེད་པའི་བར་གྱིས་ནི་ཡིད་བསྡམས་པ་བསྟན་པར་སྒྱུ་འཕྲུལ་དྲ་བའི་འགྲེལ་བར་སློབ་དཔོན་ཀུན་དགའ་སྙིང་པོས་བཤད་དེ། བློ་གྲོས་དང་ལྡན་པ་ནི་ཤེས་རབ་ཆེ་བའོ། །བཟོད་པ་ནི་གནོད་བྱེད་དང་དཀའ་སྤྱད་དང་ཆོས་ཟབ་མོ་ལ་བཟོད་པ་སྟེ་དེ་དང་ལྡན་པའོ། །དྲང་བ་ནི་སེམས་ཅན་ལ་ལྷག་པའི་བསམ་པས་གནས་པའོ། །གཡོ་དང་སྒྱུ་ནི་རྙེད་བཀུར་ལ་ཆགས་པའི་དབང་གིས་བྱུང་ཞིང་འདོད་ཆགས་དང་གཏི་མུག་གང་རུང་གི་ཆར་གཏོགས་པར་འདྲ་བ་ལ་རང་གི་ཉེས་པ་ཐབས་ཀྱིས་མི་མངོན་པར་བྱེད་པ་དང་ཡོན་ཏན་མེད་བཞིན་དུ་ཡོད་པ་ལྟར་སྟོན་པ་སྟེ་དེ་མེད་པའོ། །སྔགས་དང་རྒྱུད་ཀྱི་སྦྱོར་བ་ཤེས་ཞེས་པ་ལ་སྒྱུ་འཕྲུལ་དྲ་བའི་འགྲེལ་པར་གསང་སྔགས་རྒྱུད་ཀྱི་སྦྱོར་བ་ཤེས། ཞེས་བཏོན་ནས་སྔགས་དང་སྨན་གྱི་སྦྱོར་བས་བགེགས་ཟློག་ནུས་པ་ལ་ཀུན་སྙིང་གིས་བཤད་དོ། །རྡོ་རྗེ་མཁའ་འགྲོའི་རིམ་པར་ཕྱེ་བ་སོ་གཉིས་པའི་སྔགས་དང་རྒྱུད་ཀྱི་སྦྱོར་བ་ཤེས། ཞེས་པའི་འགྲེལ་པར་བྷཱ་བ་བྷ་དྲས་སྔགས་ནི་རྐང་པ་བརྒྱད་པ་ལ་སོགས་པའོ། །རྒྱུད་ནི་སྨན་རྣམས་སོ། །སྦྱོར་བ་ནི་བྱ་བའོ། །ཤེས་པ་ནི་མཁས་པའོ། །ཞེས་སྔགས་དང་རྫས་ཀྱིས་རང་རང་གི་བྱ་བ་ཞི་སོགས་སྒྲུབ་པ་ཤེས་པ་ལ་བཤད་དོ། །སྙིང་བརྩེར་ལྡན་པ་ནི་སེམས་ཅན་ལ་སྡུག་བསྔལ་དང་བྲལ་བར་འདོད་པའི་བརྩེ་བ་ཆེ་བའོ། །བསྟན་བཅོས་ལ་མཁས་པ་ནི་རྡོ་རྗེ་གུར་ལས། རིག་པའི་གནས་རྣམས་ཀུན་ལ་མཁས། །ཞེས་གསུངས་པ་ལྟར་ནང་རིག་པ་སྡེ་སྣོད་གསུམ་ཤེས་པ་ལ་སོགས་པའོ། །དེ་ཉིད་བཅུ་ནི་རྣལ་འབྱོར་བླ་མེད་ཀྱི་རྒྱུད་རྡོ་རྗེ་སྙིང་པོ་རྒྱན་གྱི་ལེའུ་ཐ་མ་ལས། ཕྱིར་ཟློག་གཉིས་ཀྱི་ཆོ་ག་དང༌། །གསང་དང་ཤེས་རབ་ཡེ་ཤེས་དང༌། །ཁ་སྦྱོར་འབྱེད་པའི་ཆོ་ག་དང༌། །གཏོར་མ་རྡོ་རྗེའི་བཟླས་པ་དང༌། །དྲག་ཤུལ་སྒྲུབ་པའི་ཆོ་ག་དང༌། །རབ་ཏུ་གནས་དང་དཀྱིལ་འཁོར་སྒྲུབ། །གསང་བའི་དེ་ཉིད་བཅུ་ཡིན་ནོ། །དཀྱིལ་འཁོར་ཏིང་འཛིན་ཕྱག་རྒྱ་དང༌། །སྟངས་སྟབས་འདུག་སྟངས་བཟླས་བརྗོད་དང༌། །སྦྱིན་སྲེག་མཆོད་པ་ལས་སྦྱོར་དང༌། །སླར་སྡུད་པ་ཡི་རྣམ་པ་ནི། །ཕྱི་ཡི་དེ་ཉིད་བཅུ་ཡིན་ནོ། །ཞེས་གསང་བ་སྟེ་ནང་གི་དེ་ཉིད་བཅུ་དང་ཕྱིའི་དེ་ཉིད་བཅུ་གསུངས་སོ། །དེ་ལ་ཕྱིར་ཟློག་པ་གཉིས་ནི་ཁྲོ་བོ་བཅུ་ལྟ་བུ་ལ་བསྒོམས་ནས་ཕྱིར་ཟློག་པ་དང་བྲིས་ནས་འདོགས་པ་སོགས་བྱས་པས་ཕྱིར་བཟློག་པའོ། །གསང་བ་དང་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་བསྐུར་བ་གཉིས་ལས་མ་གསུངས་ཀྱང་གསང་དབང་བུམ་དབང་ཐོབ་པ་ལ་བསྐུར་བས་དེས་བུམ་དབང་མཚོན་ལ་གསུམ་པས་བཞི་པ་མཚོན་པས་དེ་དེར་བསྡུ་སྟེ། དེ་ཁོ་ན་ཉིད་བཅུ་པ་ལས་དབང་བཞི་ཀ་གསུངས་སོ། །ཁ་སྦྱོར་དབྱེ་བ་ནི་དགྲ་བོ་སྲུང་མ་དང་ཕྲལ་ནས་མངོན་སྤྱོད་བྱེད་པའོ། །གཏོར་མ་ནི་ཕྱོགས་སྐྱོང་བཅོ་ལྔའི་གཏོར་མ་ལྟ་བུའོ། །རྡོ་རྗེའི་བཟླས་པ་ནི་ཡིད་དང་ངག་གི་རྡོ་རྗེའི་བཟླས་པ་སྟེ་གཞན་ཡང་སྔགས་རྣམས་སྤེལ་ནས་བཟླས་ལུགས་མང་དུ་དེ་ཁོ་ན་ཉིད་བཅུ་པ་ལས་བཤད་དོ། །དྲག་ཤུལ་སྒྲུབ་པ་ནི་དབང་ཐོབ་ཅིང་དམ་ཚིག་དང་སྡོམ་པ་དང་ལྡན་པས་སྒྲུབ་ཐབས་ནས་འབྱུང་བ་བཞིན་ཟླ་བ་བཅོ་བརྒྱད་ལ་སོགས་པར་བསྒྲུབས་ཀྱང་མ་གྲུབ་ན་ལྷ་ལ་དྲག་པོའི་སྦྱོར་བས་ཕུར་བུས་འདེབས་པའོ། །རབ་གནས་ནི་གོ་བར་ཟད་ལ་དཀྱིལ་འཁོར་བསྒྲུབ་པ་ནི་མདུན་བསྐྱེད་ཀྱི་དཀྱིལ་འཁོར་བསྒྲུབ་པ་དང༌། དེ་ལ་མཆོད་ཅིང་བསྟོད་པ་དང་དེར་ཞུགས་ནས་དབང་ལེན་ཅིང་རྗེས་སུ་གནང་བ་ནོད་པའོ། །རྒྱས་པར་ནི་དེ་ཁོ་ན་ཉིད་བཅུ་པ་ལས་ཤེས་པར་བྱའོ། །ཕྱིའི་དེ་ཉིད་བཅུའི་དཀྱིལ་འཁོར་ནི་གཟུགས་ཅན་དང་གཟུགས་ཅན་མ་ཡིན་པའི་དཀྱིལ་འཁོར་རོ། །ཏིང་ངེ་འཛིན་ནི་ལྷའི་རྣལ་འབྱོར་ཏེ་དང་པོ་སྦྱོར་བ་སོགས་སོ། །ཕྱག་རྒྱ་ནི་ལྷ་ལ་རྒྱས་འདེབས་པའི་ཕྱག་རྒྱ་སོགས་སོ། །སྟངས་སྟབས་དང་འདུག་སྟངས་དང་ལས་ལ་སྦྱོར་བ་དང་སླར་བསྡུ་བ་བཞི་ནི་རིམ་པ་ལྟར་གཡས་བརྐྱང་ལ་སོགས་པ་དང་རྡོ་རྗེ་སྐྱིལ་ཀྲུང་ལ་སོགས་པ་དང༌། བསྲུང་ཞིང་སྤྱན་དྲང་བ་སོགས་དང་མཆོད་བསྟོད་སོགས་སྔོན་དུ་འགྲོ་བས་གཤེགས་སུ་གསོལ་བ་ལ་སློབ་དཔོན་རབ་ཞི་བཤེས་གཉེན་གྱིས་སྒྱུ་འཕྲུལ་དྲ་བའི་འགྲེལ་པར་བཤད་ལ། ཀུན་སྙིང་གིས་ལས་ལ་སྦྱོར་བ་ཞི་སོགས་ཀྱི་ལས་ལ་སྦྱོར་བ་ལ་བཤད་ཅིང་གཞན་གསུམ་དོན་འདྲའོ། །བཟླས་བརྗོད་སོགས་ལྷག་མ་གསུམ་ནི་གོ་སླའོ། །སྒྱུ་འཕྲུལ་དྲ་བའི་རིམ་པར་ཕྱེ་བ་ཐ་མར་དེ་ཉིད་བཅུ་གསུངས་པ་ཡང་བཅུ་ཚན་ཕྱི་མ་དང་འདྲའོ། །དེ་ལྟར་ན་རྒྱུད་སྡེ་འོག་མའི་རྡོ་རྗེ་སློབ་དཔོན་ཡིན་ན་བཅུ་ཚན་འོག་མ་དང༌། བླ་མེད་ཀྱི་རྡོ་རྗེ་སློབ་དཔོན་གྱིས་ནི་བཅུ་ཚན་དང་པོའི་དེ་ཉིད་བཅུ་ལེགས་པར་ཤེས་དགོས་སོ། །དཀྱིལ་འཁོར་འདྲི་བའི་ལས་ལ་མཁས་པ་ནི་ཐིག་གིས་བྲི་བ་དང་ཚོན་གྱིས་བྲི་བ་ལ་སོགས་པའི་བྱ་བ་ལ་མཁས་པའོ། །དེ་དག་ནི་སྒྱུ་འཕྲུལ་དྲ་བ་ལས། བརྟན་ཞིང་དུལ་ལ་བློ་གྲོས་ལྡན། །བཟོད་ལྡན་དྲང་ཞིང་གཡོ་སྒྱུ་མེད། །གསང་སྔགས་རྒྱུད་ཀྱི་སྦྱོར་ཤེས་པས། །དཀྱིལ་འཁོར་བྲི་བའི་ལས་བྱའོ། །དེ་ཉིད་བཅུ་ནི་ཡོངས་ཤེས་ཤིང༌། །སེམས་ཅན་ཀུན་ལ་མི་འཇིགས་སྦྱིན། །ཐེག་པ་ཆེ་ལ་རྟག་དགའ་བ། །དེ་ནི་སློབ་དཔོན་ཡིན་པར་གསུངས། །ཞེས་བཤད་པ་བསྡུས་པའོ། །སྔགས་བཤད་པ་ཡི་སྦྱོར་བ་ཤེས། །ཞེས་པ་ལ་ཆག་འགྱུར་དུ། སྔགས་འཆད་མཁས་པའི་སློབ་དཔོན་ནི། །ཞེས་འབྱུང་བ་ལྟར་བདེ་སྟེ་གཞན་ལ་སྔགས་ཀྱི་ལམ་འཆད་པ་ལ་མཁས་པའོ། །རབ་ཏུ་དང་བ་ནི། ཐེག་པ་ཆེ་ལ་རྟག་དགའ་བ། །ཞེས་གསུངས་པ་ལྟར་ཐེག་པ་ཆེན་པོ་སྤྱི་དང་ཁྱད་པར་དུ་སྔགས་ཀྱི་ཐེག་པ་ལ་རབ་ཏུ་གུས་པའི་དང་བ་བརྟན་པའོ། །དབང་པོ་དུལ་བ་ནི་དྲན་ཤེས་ཀྱིས་དབང་པོའི་སྒོ་བསྡམས་པས་ལོག་པའི་ཡུལ་ལ་གཡེང་བ་ཚར་བཅད་པའོ། །དེ་དག་གི་དོན་མདོར་བསྡུ་ན་སྙིང་རྗེ་ཆེ་བ། ཐེག་ཆེན་ལ་མི་ཕྱེད་པའི་དད་པ་བརྟན་པ། ཐེག་པ་ཐུན་མོང་བ་དང་ཐུན་མོང་མ་ཡིན་པའི་བསྟན་བཅོས་ལེགས་པར་ཤེས་པ། གདུལ་བྱ་འཁྲིད་པའི་རིམ་པ་ལ་ཤིན་ཏུ་མཁས་པ། སྒོ་གསུམ་གྱི་ཉེས་སྤྱོད་བསྡམས་པས་དབང་པོ་དུལ་བ་སྟེ་ཆོས་ལྔ་དང་ལྡན་པ་ཞིག་བློ་དང་ལྡན་པའི་སློབ་མས་བླ་མར་བྱའོ། །རྡོ་རྗེ་གུར་གྱི་ལེའུ་བརྒྱད་པ་ལས་ཀྱང༌། རྡོ་རྗེ་སློབ་དཔོན་མཚན་ལྡན་ཉིད། །དེ་ཡིས་ཉེ་བར་བསྟན་པའི་སྔགས། །སྒྲུབ་པ་པོ་ལ་འགྲུབ་པོ་ཀྱེ། །བརྟན་ཞིང་ཟབ་མོའི་ཆོས་ལྡན་དང༌། །རིག་པའི་གནས་རྣམས་ཀུན་ལ་མཁས། །སྦྱིན་སྲེག་དཀྱིལ་འཁོར་སྔགས་ཤེས་ཤིང༌། །རབ་གནས་གཏོར་མའི་ཕ་རོལ་སོན། །དེ་ཉིད་བཅུ་པོ་རྣམ་པར་རིག །ཉན་ཐོས་སྤྱོད་པ་སྐྱོང་བྱེད་ཅིང༌། །སྔགས་ཀྱི་ཐེག་པའི་རིམ་པར་གུས། །གཟུགས་ལྡན་མཐོང་ན་དགའ་བ་དང༌། །དཀྱིལ་འཁོར་འདྲི་མཁས་བཟླས་པར་ལྡན། །རྩ་བའི་ལྟུང་བ་རབ་འཇོམས་ཤིང༌། །སྔགས་དང་རྒྱུད་ཀྱི་རབ་སྦྱོར་གྱིས། །འཇིག་རྟེན་རྣམས་ལ་བདེ་སྟེར་བ། །དེ་འདྲའི་བླ་མ་དངོས་བྱས་ནས། །གང་གིས་ཀྱང་ནི་སྨད་མི་བྱ། །ཞེས་རྒྱས་པར་གསུངས་ཏེ་ཁྱད་པར་དུ་རྡོ་རྗེ་སློབ་དཔོན་ལ་རྩ་བའི་ལྟུང་བ་དང་མི་ལྡན་པ་དགོས་པར་འདི་དང་སྡོམ་པ་འབྱུང་བ་ལས་གསུངས་པ་ནི་མེད་མི་རུང་ཡིན་པས་སྔར་བཤད་པའི་སྒོ་གསུམ་གྱི་ཉེས་སྤྱོད་བསྡམས་པའི་གཙོ་བོར་གཟུང་ངོ༌། །ཉན་ཐོས་སྤྱོད་པ་སྐྱོང་བར་བྱེད་པ་ནི་བཤད་རྒྱུད་རྡོ་རྗེ་ཕྲེང་བ་ལས་སློབ་དཔོན་གྱི་མཚན་ཉིད་ཀྱི་སྐབས་སུ་ཕྱི་རུ་སོ་སོར་ཐར་པ་སྤྱོད་ཅིང་ནང་དུ་འདུས་པའི་དོན་ལ་དགའ་བར་གསུངས་པ་དང་དོན་གཅིག་པས་སོ་སོར་ཐར་པའི་སྡོམ་པ་དང་ལྡན་པ་སྟེ་དེ་ཡང་དགེ་སློང་རྡོ་རྗེ་འཛིན་པ་མཆོག་དང་དགེ་ཚུལ་རྡོ་རྗེ་འཛིན་པ་འབྲིང་དང་རབ་བྱུང་གི་སྡོམ་པ་དང་མི་ལྡན་པའི་སྔགས་ཀྱི་སྡོམ་ལྡན་ཁྱིམ་པ་ནི་རྡོ་རྗེ་འཛིན་པའི་སློབ་དཔོན་ཐ་མའོ། །དེ་ལྟར་ཡང་དཔལ་དུས་ཀྱི་འཁོར་ལོའི་དབང་གི་ལེའུའི་འགྲེལ་པར་དྲངས་པ་ལས། དེ་ཉིད་བཅུ་ནི་ཡོངས་ཤེས་པ། །གསུམ་ལས་དགེ་སློང་མཆོག་ཡིན་འབྲིང༌། །དགེ་ཚུལ་ཞེས་བྱ་དེ་དག་ལས། །ཁྱིམ་ན་གནས་པ་ཐ་མའོ། །ཞེས་གསུངས་སོ། །འདིས་ནི་ལེགས་པར་གསུངས་པའི་ཆོས་འདུལ་བའི་བསླབ་པ་ལ་ཚུལ་བཞིན་དུ་སློབ་པའི་སྔགས་ཀྱི་སྡོམ་ལྡན་དགེ་སློང་ནི་སྔགས་སྒྲུབ་པའི་ལམ་གྱི་རྟེན་མཆོག་ཏུ་གསུངས་པས་སོ་སོར་ཐར་པ་གང་ཡིན་ཐེག་དམན་གྱི་ཡིན་པར་བཟུང་ནས་གསང་སྔགས་དང་ཆེས་མི་མཐུན་པར་འདོད་པ་ནི་རྒྱལ་བའི་གསུང་རབ་སྤྱིའི་རྣམ་གཞག་མ་ཆགས་པ་ཡིན་པར་ཤེས་པར་བྱའོ། །མཚན་ཉིད་དུ་གསུངས་པའི་ཆོས་རྣམས་ཡོངས་སུ་རྫོགས་པ་མ་རྙེད་ན་ཇི་ལྟར་བྱ་བ་ནི་དཔལ་དོན་དམ་པའི་བསྙེན་པ་ལས། རྩོད་ལྡན་དབང་གིས་བླ་མ་སྐྱོན་དང་ཡོན་ཏན་འདྲེས། །རྣམ་པ་ཀུན་ཏུ་སྡིག་པ་མེད་པ་ཡོད་མ་ཡིན། །གང་ཞིག་ཡོན་ཏན་ལྷག་པ་ཡང་ནི་ལེགས་དཔྱད་ནས། །བུ་རྣམས་ཀྱིས་ནི་དེ་ལ་བརྟེན་བར་འགྱུར་བའོ། །ཞེས་གསུངས་པ་ལྟར་མཚན་ཉིད་ཡོངས་སུ་རྫོགས་པ་མ་རྙེད་ན་ཡོན་ཏན་ཤས་ཆེ་བ་ལ་བརྟེན་བར་བྱའོ། །རྡོ་རྗེ་སློབ་དཔོན་ནི་དངོས་གྲུབ་ཀྱི་རྩ་བ་ཡིན་པས་རྒྱུད་སྡེ་དུ་མ་ནས་མཚན་ཉིད་མང་དུ་གསུངས་པས་མཚན་ཉིད་ཀྱི་ཆོས་རྣམས་ཤེས་པར་བྱས་ལ་སློབ་མ་བསྟེན་པར་འདོད་པ་རྣམས་ཀྱིས་ཡོན་ཏན་དེ་དག་དང་ལྡན་པ་ལ་འབད་ཅིང་བླ་མ་བསྟེན་འདོད་པ་རྣམས་ཀྱིས་ཀྱང་དེ་འདྲ་བ་འཚོལ་བ་ལ་འབད་ལ་མ་རྙེད་ནའང་དེ་འདྲ་བའི་མཚན་ཉིད་ཅན་གྱིས་རྗེས་སུ་འཛིན་པའི་རྒྱུར་ཚོགས་གསོག་པ་དང་སྨོན་ལམ་ལ་བརྩོན་དགོས་པས་བླ་མའི་མཚན་ཉིད་དེ་དག་ཤེས་པར་བྱ་བ་ནི་ཤིན་ཏུ་གལ་ཆེའོ། །བསྟེན་བྱའི་སློབ་མ་ཇི་འདྲ་བ་ཡང་སྒྱུ་འཕྲུལ་དྲ་བའི་རིམ་པར་ཕྱེ་བ་དང་པོ་ལས། དགེ་དང་སྒོམ་ལ་དགའ་བ་དང༌། །རྟག་ཏུ་བླ་མ་ལ་གུས་དང༌། །རྒྱུན་དུ་ལྷ་རྣམས་མཆོད་བྱེད་པའི། །ཡོན་ཏན་ལྡན་ན་སློབ་མ་ཡིན། །ཞེས་གསུངས་པ་ལྟར་ཤེས་པར་བྱ་ལ་སྤང་བྱའི་སློབ་མ་ནི། སྙིང་རྗེ་མེད་ཅིང་ཁྲོ་ལ་གདུག །ཅེས་སོགས་ཀྱི་སྐྱོན་དང་ལྡན་པ་དང་འདིར་བཤད་པའི་ཡོན་ཏན་ཅན་ལས་བཟློག་པ་རྣམས་སུ་ཤེས་པར་བྱའོ། །སློབ་མའི་སྐྱོན་ཡོན་དེ་དག་ཀྱང་ཤེས་པར་བྱས་ལ་སྐྱོན་སྤང་བ་དང་ཡོན་ཏན་དེ་དག་རང་ལ་ལྡན་པར་བྱ་བ་ལ་འབད་པར་བྱའོ། །གཉིས་པ་བསྟེན་ཚུལ་རྒྱས་པར་བཤད་པ་ལ་གཉིས། མ་གུས་པ་སྤང་བ་དང༌། གུས་པ་ཇི་ལྟར་བསྒྲུབ་པའོ། །དང་པོ་ལ་བཞི། བརྙས་པ་དང་སྨོད་པ་སྤང་བ། ཐུགས་དཀྲུག་པ་སྤང་བ། མ་མཐོང་བའི་ཉེས་དམིགས་བཤད་པ། དེ་དག་གི་དོན་བསྡུ་བའོ། །དང་པོ་ལ་གཉིས། སྤྱིར་བསྟན་པ་དང༌། བྱེ་བྲག་ཏུ་བཤད་པའོ། །དང་པོ་ནི། དེ་འདྲའི་མགོན་ལ་བསམས་བྱས་ནས། །སློབ་མར་གྱུར་ནས་བརྙས་ན་ནི། །སངས་རྒྱས་ཐམས་ཅད་བརྙས་པས་ན། །དེས་ནི་རྟག་ཏུ་སྡུག་བསྔལ་འཐོབ། །ཅེས་པས་སྟོན་ནོ། །སྔར་བཤད་པའི་དེ་འདྲ་བའི་མགོན་པོ་བླ་མ་ལ་བརྙས་སམ་སྨད་ན་ནི་རྟག་ཏུ་སྟེ་རྒྱུན་དུ་ཚོར་བ་སྡུག་བསྔལ་འཐོབ་པར་འགྱུར་རོ། །ཇི་ལྟར་དུ་བརྙས་པས་འཐོབ་ཅེ་ན། བསམས་བྱས་ནས་ཏེ་བསམས་བཞིན་དུ་བརྙས་སྨོད་བྱས་ནའོ། །གང་གིས་བརྙས་པས་ཤེ་ན། དེའི་སློབ་མར་གྱུར་པ་སྟེ་སློབ་མ་བྱས་ནས་དེ་ནས་དེས་བརྙས་ནའོ། །བརྙས་སྨོད་བྱས་ཚུལ་ནི་དཔལ་མཆོག་འགྲེལ་ཆེན་ལས། གང་གིས་རྣལ་འབྱོར་པ་དཀྱིལ་འཁོར་དུ་འཇུག་པར་བྱེད་པའི་སློབ་དཔོན་དེ་ལ་ཁྱོད་ཚུལ་ཁྲིམས་འཆལ་བ་དང་བརྩོན་འགྲུས་ཞན་པ་དང༌། རྨོངས་པ་ཡིན་ནོ་ཞེས་སྨད་པར་མི་བྱའོ། །ཞེས་གསུངས་པ་ལྟར་ཚུལ་འཆལ་ཞེས་སོགས་ཀྱིས་སྨོད་པ་དང་བརྙས་པའོ། །དཀྱིལ་འཁོར་དུ་འཇུག་པར་བྱེད་པའི་སློབ་དཔོན་ཞེས་བྱ་བ་ནི་རྒྱུད་དང་མན་ངག་འཆད་པའི་སྔོན་དུ་དཀྱིལ་འཁོར་དུ་གཞུག་དགོས་པས་དེ་ལ་དགོངས་པ་ཡིན་གྱི་དབང་བསྐུར་བའི་སློབ་དཔོན་ཁོ་ན་མ་ཡིན་པས། བརྙས་པ་དང་སྨད་པའི་ཉེས་དམིགས་རྣམས་ནི་རྡོ་རྗེ་སློབ་དཔོན་སྤྱིའི་དབང་དུ་བྱས་པར་ཤེས་པར་བྱའོ། །ཡུལ་ཡང་རང་གི་རྡོ་རྗེ་སློབ་དཔོན་ཡིན་ན་ཇི་འདྲ་ཞིག་ལ་ཡང་མ་གུས་པ་སྤང་དགོས་ཏེ་དཀྱིལ་ཆོག་བཞི་བརྒྱ་ལྔ་བཅུ་པའི་འགྲེལ་པར་ཤཱནྟི་པས། སྨད་པར་མི་བྱ་སྟེ་ཞེས་བྱ་བ་ནི་བླ་མ་ཚུལ་ཁྲིམས་འཆལ་བ་ལ་སོགས་པར་མཐོང་ན་ཡང་མ་གུས་པར་མི་བྱའོ། །ཞེས་གསུངས་པ་ལྟར་རོ། །སངས་རྒྱས་ཐམས་ཅད་བརྙས་པས་ན། །ཞེས་པ་ནི་བརྙས་པས་རྟག་ཏུ་སྡུག་བསྔལ་འཐོབ་པའི་རྒྱུ་མཚན་སྟོན་པ་སྟེ་རྡོ་རྗེ་སློབ་དཔོན་མཆོད་ན་སངས་རྒྱས་ཐམས་ཅད་ལ་མཆོད་པར་གསུངས་པ་བཞིན་ནོ། །གཉིས་པ་ནི། འོ་ན་སློབ་དཔོན་ལ་བརྙས་སྨོད་བྱས་པ་དེས་སྡུག་བསྔལ་ཇི་འདྲ་བ་རྣམས་འཐོབ་ཅེ་ན། སློབ་དཔོན་ལ་ནི་སྨོད་པ་དེ། །ཡམས་དང་འཚེ་བའི་ནད་རྣམས་དང༌། །གདོན་དང་རིམས་དང་དུག་རྣམས་ཀྱིས། །རྨོངས་ཆེན་དེ་ནི་འཆི་བར་འགྱུར། །རྒྱལ་པོ་མེ་དང་སྦྲུལ་གདུག་དང༌། །ཆུ་དང་མཁའ་འགྲོ་རྐུན་པོ་དང༌། །གདོན་དང་ལོག་འདྲེན་རྣམས་ཀྱིས་ཀྱང༌། །བསད་ནས་སེམས་ཅན་དམྱལ་བར་འགྲོ། །ཞེས་གསུངས་སོ། །ཆག་འགྱུར་ལས། ཡམས་དང་ཉེར་འཚེ་ནད་རྣམས་དང༌། །གདོན་དང་རིམས་དང་དུག་གིས་ཀྱང༌། །བླ་མའི་ཞབས་ལ་སྨོད་པ་ཡི། །རྨོངས་ཆེན་དེ་ནི་འཆི་བར་འགྱུར། །ཞེས་འབྱུང་བ་བདེ་ལ་དེ་ཡང་མཐོང་ཆོས་ཀྱི་ཉེས་དམིགས་དང་མ་མཐོང་བ་སྐྱེ་བ་ཕྱི་མའི་ཉེས་དམིགས་གཉིས་ལས། དང་པོ་ནི་ཚིགས་བཅད་དང་པོ་དང་རྒྱལ་པོ་ནས་ལོག་འདྲེན་རྣམས་ཀྱིས་བསད་ཅེས་པའི་བར་གྱིས་བསྟན་ལ། གཉིས་པ་ནི་སེམས་ཅན་དམྱལ་བར་འགྲོ་ཞེས་པས་བསྟན་ཏོ། །དེ་ལ་ཡམས་ནི་རིམས་ལས་གཞན་པའི་འགོ་ནད་མི་བཟད་པའོ། །ཉེ་བར་འཚེ་བ་ནི་འོག་གི་སེམས་ཅན་གྱི་གནོད་པ་ལས་གཞན་པའི་སྲོག་ཆགས་གཏུམ་པོ་རྣམས་ཀྱི་གནོད་པའོ། །ནད་ནི་ཡམས་དང་རིམས་ལས་གཞན་པའི་ནད་དེ་གུར་གྱི་ལེའུ་བརྒྱད་པ་ལས། གཡོ་དང་སྒྱུ་ཡི་རབ་སྦྱོར་བས། །བསྙེན་བཀུར་ལོག་པས་གསལ་བྱེད་ན། །གློ་ཁྲག་མཛེ་ནད་ནད་ཆེན་གྱིས། །ཤི་ནས་དམྱལ་ལ་སོགས་པར་འགྲོ། །ཞེས་གསུངས་པ་ལྟར་རོ། །གདོན་ནི་ལྷ་དང་ཀླུའི་གདོན་ལ་སོགས་པའོ། །རིམས་ནི་ཉིན་གཅིག་པ་ལ་སོགས་པ་གསོར་མི་རུང་བ་རྣམས་སོ། །དུག་ནི་སྦྱར་དུག་ལ་སོགས་པ་སྟེ་དེ་དག་གིས་འཆི་རྐྱེན་བྱས་ནས་ཁ་ན་མ་ཐོ་བ་ཕུལ་དུ་བྱུང་བའི་ཉེས་དམིགས་ལ་རྨོངས་པའི་རྨོངས་ཆེན་བླ་མ་ལ་སྨོད་པ་དེ་ནི་འཆི་བར་འགྱུར་རོ། །དེ་བཞིན་དུ་རྒྱལ་པོ་དང་དུག་སྦྲུལ་དང་ཤ་ཟའི་མཁའ་འགྲོ་དང་ཆོམ་རྐུན་པ་དང་ལོག་འདྲེན་གཏུམ་པོ་རྣམས་ཀྱིས་ཀྱང་གསོད་ལ་མེ་དང་ཆུར་དུས་མ་ཡིན་པར་འཆི་ཞིང་ཤི་བའི་འོག་ཏུ་ཡང་དམྱལ་བ་རྣམས་སུ་སྐྱེ་བར་འགྱུར་རོ། །དེ་དག་ནི་དཔལ་མཆོག་དང་པོའི་དུམ་བུ་དང་པོ་ལས། སངས་རྒྱས་ཀུན་མཚུངས་བླ་མ་ཡི། །སློབ་དཔོན་ལ་ནི་གང་སྨད་པ། །དེས་ནི་སང་རྒྱས་ཀུན་སྨད་པས། །རྟག་ཏུ་སྡུག་བསྔལ་ཐོབ་འགྱུར་ཏེ། །རིམས་དང་དུག་དང་སྦྱར་དུག་དང༌། །མཁའ་འགྲོ་རྣམས་ཀྱིས་གཙེས་པ་དང༌། །གདོན་དང་ལོག་འདྲེན་གཏུམ་པོ་ཡིས། །བསད་ནས་སེམས་ཅན་དམྱལ་བར་ལྟུང༌། །ཞེས་གསུངས་པ་རྣམས་བསྡུས་པའོ། །གཉིས་པ་ཐུགས་དཀྲུག་པ་སྤང་བ་ནི། ནམ་ཡང་སློབ་དཔོན་དག་གི་ནི། །ཀུན་ཏུ་སེམས་དཀྲུག་མི་བྱ་སྟེ། །གལ་ཏེ་རྨོངས་པས་བྱས་གྱུར་ན། །དམྱལ་བར་ངེས་པར་འཚེད་པར་འགྱུར། །ཞེས་གསུངས་ཏེ། རང་གི་ཀུན་སྤྱོད་གང་གིས་རྡོ་རྗེ་སློབ་དཔོན་དག་གི་སེམས་དཀྲུག་པ་སྟེ་སེམས་སུན་དབྱུང་བ་དུས་ནམ་ཡང་མི་བྱ་སྟེ་གལ་ཏེ་སློབ་མ་རྨོངས་པས་དེ་བྱས་ན་དམྱལ་བར་འཚེད་ཅིང་སྲེག་པར་འགྱུར་རོ། །ལས་དེ་ཤིན་ཏུ་སྟོབས་དང་ལྡན་པས་ངེས་པར་ཏེ་གདོན་མི་ཟ་བར་འབྲས་བུ་འབྱིན་པར་འགྱུར་བའོ། །མྱོང་ངེས་ཀྱི་ལས་ཡིན་ཀྱང་སྟོབས་བཞིས་འདག་པར་བརྒྱད་སྟོང་འགྲེལ་ཆེན་དུ་གསུངས་པ་ནི་ལམ་གྱི་རིམ་པར་རྒྱས་པར་བཤད་པ་ལས་ཤེས་པར་བྱའོ། །ཚིགས་བཅད་འདི་ཟླ་གསང་ཐིག་ལེ་ལས་བསྡུས་པའོ། །གསུམ་པ་མ་མཐོང་བའི་ཉེས་དམིགས་བཤད་པ་ནི། མནར་མེད་ལ་སོགས་འཇིགས་རུང་བའི། །དམྱལ་བ་བསྟན་པ་གང་ཡིན་པ། །སློབ་དཔོན་ལ་ནི་སྨོད་པ་རྣམས། །དེར་ནི་གནས་པར་ཡང་དག་བཤད། །ཅེས་པའོ། །སྔར་བཤད་པའི་སེམས་ཅན་དམྱལ་བར་འགྲོ་ཞེས་པའི་དམྱལ་བ་ནི་མདོ་དང་རྒྱུད་སྡེར་མནར་མེད་དང་སོགས་པས་བསྡུས་པ་རབ་ཏུ་ཚ་བ་ལ་སོགས་པའི་དམྱལ་བ་འཇིགས་སུ་རུང་བ་སྟེ་སྡུག་བསྔལ་ཆེ་ཤོས་དེ་རྣམས་སུ་སློབ་དཔོན་ལ་སྨོད་པ་རྣམས་གནས་ནས་སྡུག་བསྔལ་ཡུན་རིང་པོར་མྱོང་དགོས་པར་བཤད་དེ། རྡོ་རྗེསྙིང་པོ་རྒྱན་གྱི་རྒྱུད་ཀྱི་ལེའུ་བཅུ་བཞི་པ་དང་སྒྱུ་འཕྲུལ་དྲ་བའི་རིམ་པར་ཕྱེ་བ་དང་པོ་ལས་གསུངས་པ་བསྡུས་པའོ། །སྲུང་མ་རྣམས་ཀྱིས་ཀྱང་མི་སྲུང་སྟེ་རྡོ་རྗེ་སྙིང་པོ་རྒྱན་ལས། ངན་པ་གཏུམ་པོ་བླུན་ཆེན་དེ། །ཕྱོགས་བཞི་དག་ཏུ་སོང་གྱུར་ཀྱང༌། །བློ་ལྡན་རྣམས་ཀྱིས་མི་སྲུང་བར། །མདུང་ལ་སོགས་པའི་མཚོན་ཆ་ཡིས། །ཁ་ན་མ་ཐོ་བྱེད་པ་གསོད། །ཅེས་སོ། །འདུས་པའི་ལེའུ་ལྔ་པ་ལས་ཀྱང༌། སེམས་ཅན་མཚམས་མེད་ལ་སོགས་པ། །སྡིག་པ་ཆེན་པོ་བྱེད་པ་ཡང༌། །རྡོ་རྗེ་ཐེག་པ་རྒྱ་མཚོ་ཆེ། །ཐེག་པ་མཆོག་ནི་འདི་ལ་འགྲུབ། །སྙིང་ནས་སློབ་དཔོན་སྨོད་པ་དག །བསྒྲུབས་ཀྱང་འགྲུབ་པར་ཡོང་མི་འགྱུར། །ཞེས་གསུངས་ཤིང་དེའི་འགྲེལ་པ་སྒྲོན་གསལ་ལས་ཕ་མ་དང་དགྲ་བཅོམ་གསོད་པ་དེ་བཞིན་གཤེགས་པའི་སྐུ་འཇིག་པ་དམ་ཆོས་སྤོང་བ་སྟེ་ཤི་མ་ཐག་དམྱལ་བར་ལྟུང་བའི་མཚམས་མེད་ལྔ་དང་སོགས་ཀྱིས་བསྡུས་པ་ཉེ་བའི་མཚམས་མེད་དང་སྡིག་པ་ཆེན་པོ་རྩ་ལྟུང་བཞི་སྤྱད་པ་རྣམས་ཀྱང་བླ་མའི་དྲིན་གྱིས་རྫོགས་རིམ་ཐོབ་ན་སངས་རྒྱས་འགྲུབ་པར་འགྱུར་ཡང༌། དང་པོར་སློབ་དཔོན་ལ་བསྙེན་བཀུར་བྱས་ཏེ་ཐོས་བསམ་གྱིས་དེ་ཁོ་ན་ཉིད་རྟོགས་ནས་ད་ནི་འདིས་ཅི་ཞིག་བྱ་ཞེས་བླ་མ་ལ་བརྙས་པར་བྱེད་པ་ནི། སྙིང་ནས་སློབ་དཔོན་སྨོད་པ་སྟེ་དེ་དང་ལྷན་ཅིག་ཏུ་ཟང་ཟིང་གི་ལོངས་སྤྱོད་ཀྱིས་དགའ་སར་བྱེད་པས་ཀྱང་མི་འགྲུབ་ན་དེས་མི་འགྲུབ་པ་སྨོས་ཅི་དགོས། ཞེས་ཆོས་སྤོང་དང་མཚམས་མེད་ལས་ཀྱང་སྡིག་ཆེ་བར་གསུངས་སོ། །དེས་ན་ཉེས་སྤྱོད་དེ་དག་ནི་དངོས་གྲུབ་ཐམས་ཅད་འཕྲོག་ཅིང་ངན་འགྲོ་ཤིན་ཏུ་ཉམ་ང་བའི་སྡུག་བསྔལ་གྱི་རྩ་བར་རྒྱུད་སྡེ་ལས་ཡང་ཡང་ནན་ཆེ་བར་གསུངས་པས་གནས་འདི་ལ་ནི་ཤིན་ཏུ་གཟབ་པར་བྱའོ། །འདི་ཡང་ལས་འབྲས་སྤྱི་རྒྱུན་དུ་བསྒོམ་པ་དང་ཁྱད་པར་དུ་བླ་མ་ལ་བརྙས་སྨད་དང་ཐུགས་དཀྲུགས་པའི་ཁ་ན་མ་ཐོ་བའི་འབྲས་བུ་གསུངས་པ་རྣམས་ཀྱི་དོན་ལ་བསམས་ནས་ཉེས་དམིགས་ལ་ཤིན་ཏུ་སྐྲག་པ་དང་དེ་ཡང་རྒྱུ་དེ་དག་ལས་འབྱུང་བ་ལ་ངེས་པ་བརྟན་པོ་རྙེད་པ་ལ་རག་ལས་ཏེ་དེ་གཉིས་ཚིག་ཙམ་དུ་སོང་ན་ཉེས་སྤྱོད་དེ་དག་ལ་འཛེམ་པ་ཡང་ཚིག་ཙམ་དུ་འགྲོ་བའི་ཕྱིར་རོ། །བླ་མ་ལ་བརྙས་པ་ལ་སོགས་པའི་ལྟུང་བ་རྣམས་ལ་ཇི་མི་སྙམ་པར་འཇུག་ཅིང་བསྲུང་སྡོམ་ཡལ་བར་དོར་ནས་ལམ་བསྒོམ་པ་སྐད་བྱས་ཀྱང་ངན་འགྲོའི་སྒོ་འབྱེད་པར་གསུངས་པས་ཁས་བླངས་པའི་དམ་ཚིག་དང་སྡོམ་པ་བསྲུང་བ་ཉིད་གཞིར་བཞག་ནས་ལམ་བསྒོམ་པ་དགོས་ཏེ། རྡོ་རྗེ་སྙིང་པོ་རྒྱན་གྱི་ལེའུ་བཅུ་བཞི་པ་ལས། གང་གིས་སློབ་དཔོན་ཡང་དག་སྨད། །དེ་ཡིས་རྒྱུད་ཀུན་སྒྲུབ་པའི་མཆོག །གཉིད་དང་འདུ་འཛི་རྣམ་སྤངས་ཏེ། །བསྐལ་པ་སྟོང་དུ་ལེགས་བསྒྲུབས་ཀྱང༌། །དམྱལ་སོགས་སྒྲུབ་པར་བྱེད་པའོ། །ཞེས་དང༌། བདེ་མཆོག་རྩ་རྒྱུད་ཀྱི་ལེའུ་དང་པོ་ལས་ཀྱང༌། ཤིན་ཏུ་མཉམ་གཞག་སྒྲུབ་པ་པོས། །རྟག་ཏུ་དམ་ཚིག་བསྐྱང་བར་བྱ། །དམ་ཚིག་ཉམས་པས་དཀྱིལ་འཁོར་དུ། །དབང་བསྐུར་དངོས་གྲུབ་ཐོབ་མི་འགྱུར། །ཞེས་གསུངས་སོ། །བཞི་པ་དོན་བསྡུ་བ་ནི། དེ་བས་འབད་པ་ཐམས་ཅད་ཀྱིས། །རྡོ་རྗེ་སློབ་དཔོན་བློ་གྲོས་ཆེ། །དགེ་བ་རབ་ཏུ་མི་སྤྱོམས་པ། །ནམ་ཡང་སྨད་པར་མི་བྱའོ། །ཞེས་སོ། །སློབ་དཔོན་ལ་སྨད་པའི་ཉེས་དམིགས་ཤིན་ཏུ་ཆེ་བ་དེ་བས་ན་ནུས་པ་ཅི་ཡོད་ཐམས་ཅད་ཀྱིས་འབད་ནས་རྡོ་རྗེ་སློབ་དཔོན་བློ་གྲོས་ཏེ་མཁྱེན་པ་ཆེ་བ་དང་དགེ་བ་ཆེན་པོ་ཡང་མི་སྤྱོམས་པར་སྦེད་པ་ལ་དུས་ནམ་ཡང་སྨད་པར་མི་བྱའོ། །ཞེས་སློབ་མ་སྤྱི་དང་ཁྱད་པར་དུ་ཆོས་ཤིན་ཏུ་ཟབ་པ་རྣམས་གང་བྱུང་བྱུང་ལ་ཞུ་བ་ལ་བརྩོན་ཞིང་གཅིག་ལ་ཡང་བཤེས་གཉེན་བསྟེན་ཚུལ་མི་ཕྱེད་པ་རྣམས་ལ་ཐུགས་བརྩེ་བས་འདོམས་པའོ། །དེ་ལྟར་རང་གི་སློབ་དཔོན་ལ་མི་སྨོད་པ་ཙམ་དུ་མ་ཟད་གཞན་སྨོད་པ་གྲོགས་སུ་བྱས་ནའང་སྔར་བཤད་པ་ལྟར་རང་གི་དངོས་གྲུབ་ཀྱི་གེགས་ཆེན་པོར་འགྱུར་བས་རྣམ་པ་ཐམས་ཅད་དུ་སྤང་བར་བྱ་སྟེ། སྒྱུ་འཕྲུལ་དྲ་བའི་རིམ་པར་ཕྱེ་བ་དང་པོ་ལས། སློབ་དཔོན་སྨོད་པར་བྱེད་པ་དག །རྨི་ལམ་དུ་ཡང་མཐོང་མི་བྱ། །སློབ་དཔོན་སྨོད་པ་གང་ཡིན་དེ། །བགེགས་དང་ལོག་འདྲེན་རྣམས་ཀྱིས་བཟུང༌། །ངན་པ་གཏུམ་པོའི་ལས་བྱེད་པ། །མཁས་པས་རྟག་ཏུ་སྤང་བར་བྱ། །ཞེས་སོ། །གཉིས་པ་གུས་པ་ཇི་ལྟར་བསྒྲུབ་པ་ལ་བརྒྱད། ཡོན་དབུལ་བ། སངས་རྒྱས་སུ་བལྟ་བ། བཀའ་བསྒྲུབ་པ། བླ་མའི་རྫས་དང་འཁོར་ལ་ཇི་ལྟར་བྱ་བ། འཕྲལ་གྱི་ཀུན་སྤྱོད་དག་པར་བྱ་བ། ལུས་ངག་གིས་བསྙེན་བཀུར་བའི་ཁྱད་པར། ང་རྒྱལ་སྤང་བ། རང་དབང་དུ་མི་འཇུག་པའོ། །དང་པོ་ལ་བཞི། མ་གུས་པའི་དག་བྱེད་དུ་ཡོན་དབུལ་བ། ཡོངས་སུ་བཟུང་བ་ཐམས་ཅད་འབུལ་བའི་ཚུལ། དེ་ལྟར་བྱེད་པའི་འཐད་པ། རྒྱུན་གྱི་དམ་ཚིག་གསུམ་བསྲུང་ཚུལ་ལོ། །དང་པོ་ནི། བླ་མ་ལ་ནི་གུས་བཅས་ཡོན། །རྗེས་མཐུན་ཁྱོད་ཀྱིས་སྦྱིན་པར་བྱ། །དེས་ནི་རིམས་སོགས་གནོད་པ་རྣམས། །ཕྱིར་ཞིང་འབྱུང་བར་མི་འགྱུར་རོ། །ཞེས་གསུངས་ཏེ། གལ་ཏེ་བག་མེད་པས་བླ་མ་ལ་བརྙས་ན་བླ་མ་དེ་ལ་ནི་ཤིན་ཏུ་གུས་པ་དང་བཅས་པས་ཞལ་ཟས་བསྟབས་ལ་རྗེས་སུ་མཐུན་པ་སྟེ་གང་ཡིད་དུ་འོང་བའི་ཡོན་དེ་དང་དེ་ཁྱོད་ཀྱིས་དབུལ་བར་བྱའོ། །དེ་ལྟར་བྱས་པ་དེས་ནི་སྔར་བཤད་པའི་རིམས་ལ་སོགས་པའི་གནོད་པ་རྣམས་ཕྱིར་ཞིང་སྟེ་སླར་ཡང་འབྱུང་བར་མི་འགྱུར་རོ། །འདི་དཔལ་མཆོག་འགྲེལ་ཆེན་དང་བཞི་བརྒྱ་ལྔ་བཅུ་པའི་འགྲེལ་པར་བླ་མ་ལ་བརྙས་པ་སླར་གསོ་བའི་ཐབས་སུ་བཤད་དོ། །གཉིས་པ་ནི། རང་གི་དམ་ཚིག་སློབ་དཔོན་ནི། །སྦྱིན་མིན་བུ་དང་ཆུང་མ་དང༌། །རང་སྲོག་གིས་རྟག་བསྟེན་པ་ན། །ལོངས་སྤྱོད་གཡོ་བས་སྨོས་ཅི་དགོས། །ཞེས་གསུངས་ཏེ། རང་གི་དམ་ཚིག་སློབ་དཔོན་ནི་སྔ་མ་ཁ་ཅིག་རང་ལ་དམ་ཚིག་སྦྱིན་པ་དང་ཁ་ཅིག་རང་གི་དམ་ཚིག་བསྲུང་བའི་ཡུལ་གྱི་སློབ་དཔོན་ཞེས་འཆད་ཀྱང༌། དཔལ་མཆོག་འགྲེལ་ཆེན་ལས། རྟག་ཏུ་རང་གི་དམ་ཚིག་བསྲུང་ཞེས་བྱ་བ་ནི་རང་གི་ལྷག་པའི་ལྷའི་སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་རྗེ་ནི་རང་གི་དམ་ཚིག་སྟེ། ཞེས་གསུངས་ལ་ཤཱནྟི་པས་ཀྱང་རང་གི་ལྷའི་རྣལ་འབྱོར་ལ་བཤད་པས་རང་གི་ལྷག་པའི་ལྷའི་སྐུ་གསུང་ཐུགས་དང་དབྱེར་མི་ཕྱེད་པར་བལྟ་བར་བྱ་བའི་སློབ་དཔོན་ནི་རང་གི་དམ་ཚིག་གི་སློབ་དཔོན་ནོ། །དེ་ནི་སྦྱིན་མིན་ཏེ་སྦྱིན་པར་དཀའ་བའི་བུ་དང་ཆུང་མ་དང་རང་གི་སྲོག་ཡོན་དུ་ཕུལ་པ༷ས་ཀྱང་མཉེས་པར་བྱ་དགོས་ན་ཕྱིའི་ལོངས་སྤྱོད་གཡོ་བ་སྟེ་མི་རྟག་པའི་ཟང་ཟིང་གི་རྫས་ཀྱིས་མཉེས་པར་བྱ་བ་སྨོས་ཅི་ཞིག་དགོས། དེ་ལྟར་ཡང་སཾ་བྷུ་ཊའི་བརྟག་པ་གཉིས་པའི་རབ་བྱེད་དང་པོ་ལས། རང་གི་ཆུང་མ་བུ་མོ་དང༌། །བྲན་ཕོ་བྲན་མོ་སྲིང་མོ་ཉིད། །ཕྱག་འཚལ་ནས་ནི་དབུལ་བར་བྱ། །བདག་གི་དངོས་པོ་ཐམས་ཅད་ཀྱིས། །བློ་དང་ལྡན་པས་བླ་མར་དབུལ། །དེ་རིང་ཚུན་ཆད་བདག་བྲན་དུ། །ཁྱོད་ལ་བདག་ནི་འབུལ་ལགས་ཞེས། །དེ་ལྟར་ཞུ་བ་བྱས་གྱུར་པས། །ཞེས་གསུངས་སོ། །གསུམ་པ་ནི། འོ་ན་རང་ཉིད་བྲན་དུ་དབུལ་བ་ཚུན་ཆད་ཀྱིས་མཉེས་པར་བྱ་དགོས་པའི་རྒྱུ་མཚན་ཅི་ཡིན་སྙམ་ན། གང་ཕྱིར་བསྐལ་པ་བྱེ་བ་ནི། །གྲངས་མེད་པར་ཡང་རྙེད་དཀའ་བའི། །སངས་རྒྱས་ཉིད་ཀྱང་བརྩོན་ལྡན་ལ། །ཚེ་འདི་ཉིད་ལ་སྟེར་བར་བྱེད། །ཅེས་གསུངས་ཏེ། གང་གི་ཕྱིར་གཞན་གྱིས་བསྐལ་པ་བྱེ་བ་གྲངས་མེད་པས་ཀྱང་རྙེད་པར་དཀའ་བའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་རྡོ་རྗེ་ཐེག་པ་འདིར་ཚེ་འདི་ཉིད་ལ་སྟེར་བར་བྱེད་པ་དེའི་ཕྱིར་དེ་ལྟར་མཉེས་པར་བྱ་དགོས་སོ། །སུ་ལ་ཞེ་ན། བརྩོན་འགྲུས་དང་རྩོལ་བ་ཤིན་ཏུ་འབར་བ་དང་ལྡན་པའི་གདུལ་བྱ་མཆོག་རྣམས་ལ་སྟེར་བར་བྱེད་དེ་བརྩོན་པ་མེད་པ་ལ་བྱང་ཆུབ་པར་མ་གྱུར་པ་ནི་སློབ་མ་ཉིད་ཀྱི་ཉེས་པའོ། །ཀྱང་ཞེས་པས་ཐུན་མོང་གི་དངོས་གྲུབ་རྣམས་ཚེ་འདི་ལ་སྟེར་བར་མ་ཟད་ཅེས་པའི་དོན་ནོ། །བཞི་པ་ནི། རྟག་ཏུ་རང་གི་དམ་ཚིག་བསྲུང༌། །རྟག་ཏུ་དེ་བཞིན་གཤེགས་པ་མཆོད། །རྟག་ཏུ་བླ་མ་ལ་ཡང་དབུལ། །འདི་ནི་སངས་རྒྱས་ཀུན་དང་འདྲ། །མི་ཟད་དེ་ཉིད་འདོད་པ་ཡིས། །ཅུང་ཟད་ཡིད་འོང་གང་དང་གང༌། །ཤིན་ཏུ་ཁྱད་པར་གྱུར་པ་ཉིད། །དེ་དང་དེ་ནི་བླ་མར་དབུལ། །དེ་བྱིན་སངས་རྒྱས་ཐམས་ཅད་ལ། །རྟག་ཏུ་བྱིན་པ་ཉིད་དུ་འགྱུར། །དེ་བྱིན་བསོད་ནམས་ཚོགས་ཡིན་ཏེ། །ཚོགས་ལས་དངོས་གྲུབ་མཆོག་ཏུ་འགྱུར། །ཞེས་གསུངས་སོ། །རང་གི་ལྷག་པའི་ལྷའི་སྐུ་གསུང་ཐུགས་ཀྱི་རྣལ་འབྱོར་ནི་དམ་ཚིག་སྟེ་དེ་རྟག་ཏུ་བསྲུང་བར་བྱའོ། །རྟག་ཏུ་ཞེས་བྱ་བ་མི་ཟད་པའི་དགེ་བ་དང་བསྲུང་བའི་དོན་སྡོམ་པ་ལ་གནས་ཤིང་མི་གཡོ་བ་ལ་ཤཱནྟི་པས་བཤད་དོ། །རྟག་ཏུ་རྡོ་རྗེ་སེམས་དཔའ་ལ་སོགས་པའི་དེ་བཞིན་གཤེགས་པ་རྣམས་ལ་ཚོགས་ཡོངས་སུ་རྫོགས་པར་བྱ་བའི་ཕྱིར་ཕྱི་ནང་གི་མཆོད་པ་རྣམས་ཀྱིས་ནམ་མཁའ་ཁྱབ་པར་བྱས་ལ་མཆོད་པར་བྱའོ། །དེ་བཞིན་དུ་རྟག་ཏུ་བླ་མ་ལ་ཡོན་དབུལ་བར་བྱ་སྟེ་འདི་ནི་ཚོགས་བསག་པའི་ཞིང་དུ་སངས་རྒྱས་ཀུན་དང་འདྲ་བའི་ཕྱིར་རོ། །ཡང་ཞེས་པས་དེ་བཞིན་གཤེགས་པ་རྣམས་མཆོད་པའི་མཆོད་པས་ཀྱང་མཆོད་པར་བྱ་བ་སྡུད་དེ་མདོར་ན་སྔར་བཤད་པ་ལྟར་མཎྜལ་དང་ཕྱི་ནང་གི་མཆོད་པ་ཐམས་ཅད་དང་ཟང་ཟང་གི་གཏང་བ་རྣམས་ཀྱིས་རྒྱུན་དུ་མཆོད་པར་བྱའོ། །རྡོ་རྗེ་སྙིང་པོ་རྒྱན་གྱི་ལེའུ་བཞི་པ་ལས་ཀྱང༌། བློ་ལྡན་རྡོ་རྗེ་སློབ་མ་ཡིས། །ཅི་སྟེ་བདེ་བ་ཀུན་འདོད་ན། །དད་མོས་སེམས་ཀྱིས་དབུལ་བར་བྱ། །ཡིད་ལ་གང་བསམས་མ་ཕུལ་ལམ། །ཁས་བླངས་དེ་ནི་མ་ཕུལ་ན། །ཡི་དྭགས་དམྱལ་བ་རྣམ་གཉིས་སུ། །ངེས་པར་སྐྱེ་སྟེ་བརླག་པར་འགྱུར། །ཞེས་གསུངས་སོ། །མི་ཟད་པའི་དེ་ཉིད་ནི་གང་ཐོབ་ན་ནམ་མཁའ་ཇི་སྲིད་པར་ཟད་པ་མེད་པའི་གོ་འཕང་ཆོས་ཀྱི་སྐུའོ། །དེ་འདོད་པའི་སློབ་མ་ཡིས་རང་ལ་ཆེས་ཡིད་དུ་འོང་བ་ཅུང་ཟད་ནས་ཤིན་ཏུ་ཁྱད་པར་དུ་གྱུར་པའི་བར་གྱི་ཡོན་གང་དང་གང་ཡིན་པ་དེ་དང་དེ་རྣམས་བླ་མ་ལ་དབུལ་ཞིང་བླ་མས་ཀྱང་སློབ་མའི་སྲེད་པ་བཟློག་པའི་ཕྱིར་དུ་བླང་བར་བྱ་སྟེ། སཾ་བྷུ་ཊའི་བརྟག་པ་གཉིས་པའི་རབ་བྱེད་དང་པོ་ལས། གང་དང་གང་ཞིག་སྡུག་པའི་རྫས། །རེ་བ་མེད་པའི་སེམས་ཀྱིས་ནི། །དེ་དང་དེ་ཉིད་བླ་མར་དབུལ། །བླ་མའང་སྙིང་རྗེ་ལྡན་པས་ནི། །སློབ་མའི་ཞེན་པ་བཟློག་པའི་ཕྱིར། །དེ་ལ་ཕན་པའི་བསམ་པས་གཟུང༌། །ཞེས་གསུངས་སོ། །དེ་ལྟར་བྱས་པའི་ཕན་ཡོན་ནི་བླ་མ་དེ་ལ་རྟག་ཏུ་བྱིན་པས་ནི་སངས་རྒྱས་ཐམས་ཅད་ལ་རྟག་ཏུ་བྱིན་པ་དང་འདྲ་བའི་བསོད་ནམས་ཀྱི་ཚོགས་རྫོགས་པར་འགྱུར་ལ་ཚོགས་མང་དུ་བསགས་པ་དེ་ལས་ནི་དངོས་གྲུབ་ཀྱི་མཆོག་སངས་རྒྱས་མྱུར་དུ་འཐོབ་ན་དངོས་གྲུབ་གཞན་ལྟ་ཅི་སྨོས། འདིས་ནི་སྒྲུབ་པ་པོ་ལ་དངོས་གྲུབ་འགྲུབ་པ་ནི་རྒྱུ་མེད་དང་མི་མཐུན་པའི་རྒྱུ་ལ་མི་འབྱུང་བས་རྗེས་སུ་མཐུན་པའི་རྒྱུ་ལ་རག་ལས་ལ་དེ་ཡང་ཚོགས་མང་དུ་གསོག་པ་ཉིད་ཡིན་ཞིང་ཚོགས་ཀྱང་བླ་མ་ལ་བརྟེན་ནས་བདེ་བླག་ཏུ་རྫོགས་པར་འགྱུར་བས་རྡོ་རྗེ་སློབ་དཔོན་ཉིད་ཚོགས་གསོག་པའི་ཞིང་མཆོག་ཏུ་བསྟན་པ་ཡིན་ནོ། །རིམ་ལྔའི་བདག་བྱིན་གྱིས་བརླབ་པའི་རིམ་པ་ལས་ཀྱང༌། མཆོད་པ་ཐམས་ཅད་རྣམ་སྤངས་ནས། །བླ་མ་ལ་མཆོད་ཡང་དག་བརྩམ། །དེ་མཉེས་པས་ནི་ཀུན་མཁྱེན་པའི། །ཡེ་ཤེས་མཆོག་ནི་ཐོབ་པར་འགྱུར། །བླ་མེད་བྱེད་པ་སློབ་དཔོན་གྱི། །རྡོ་རྗེ་སེམས་དཔའ་མཆོད་བྱས་པས། །དེ་ཡིས་བསོད་ནམས་མ་བྱས་ཅི། །དཀའ་ཐུབ་མ་བསྟེན་གང་ཞིག་ཡོད། །ཅེས་གསུངས་སོ། །དེ་བས་འབད་པ་ཐམས་ཅད་ཀྱིས། །ཞེས་པ་ནས། ཚོགས་ལས་དངོས་གྲུབ་མཆོག་ཏུ་འགྱུར། །ཞེས་པའི་བར་གྱི་ཚིགས་བཅད་དྲུག་པོ་མ་གཏོགས་པ་རྣམས་ནི་དཔལ་མཆོག་དང་པོའི་དུམ་བུ་གཉིས་པ་ནས་འབྱུང་བ་བསྡུས་པ་སྟེ་ཚིགས་བཅད་དང་པོ་དང་ལྔ་པ་ནི་གུར་གྱི་ལེའུ་བཅུ་གསུམ་པ་ལས་ཀྱང་འབྱུང་ངོ༌། །གཉིས་པ་སངས་རྒྱས་སུ་བལྟ་བ་ལ་གཉིས། དངོས་ཀྱི་དོན་དང༌། གྲིབ་མ་སོགས་ལའང་མ་གུས་པ་དགག་པའོ། །དང་པོ་ནི། དེ་བས་སློབ་མ་སྙིང་རྗེ་གཏོང༌། །ཚུལ་ཁྲིམས་བཟོད་པའི་ཡོན་ཏན་ལྡན། །སློབ་དཔོན་དང་ནི་རྡོ་རྗེ་འཛིན། །ཐ་དད་པར་ནི་མི་བརྟག་གོ །ཞེས་གསུངས་ཏེ། བླ་མ་དེ་ཉིད་ཚོགས་གསོག་པའི་ཞིང་དུ་སངས་རྒྱས་ཀུན་དང་མཉམ་པ་དེ་བས་ན་སློབ་མ་དམ་པ་རྣམས་ཀྱིས་རྡོ་རྗེ་སློབ་དཔོན་དང་རྡོ་རྗེ་འཛིན་པ་རྡོ་རྗེ་འཆང་གཉིས་ཐ་དད་དུ་མི་བརྟག་པར་དེ་ཉིད་རྡོ་རྗེ་འཆང་དུ་མོས་པར་བྱའོ། །སློབ་མ་དམ་པ་ནི་ཐེག་ཆེན་གྱི་རྩ་བ་སྙིང་རྗེ་དང་ལུས་དང་ལོངས་སྤྱོད་དང་དགེ་བ་རྣམས་ལ་རང་དོན་གྱི་ཀུན་འཛིན་དོར་ནས་སེམས་ཅན་ལ་བསྔོ་བའི་གཏོང་བ་དང་ཁས་བླངས་པའི་སྡོམ་པ་ཡོངས་སུ་དག་པའི་ཚུལ་ཁྲིམས་དང་སེམས་ཅན་གྱི་ལོག་སྒྲུབ་དང་དཀའ་སྤྱད་ལ་མི་སྐྱོ་བའི་བཟོད་པའི་ཡོན་ཏན་རྣམས་དང་ལྡན་པའོ། །བླ་མ་ལ་སངས་རྒྱས་སུ་བལྟ་བ་འདི་ནི་རྒྱུད་སྡེ་དུ་མ་ལས་གསུངས་ཏེ། དཔལ་གསང་བ་འདུས་པའི་ལེའུ་བཅུ་བདུན་པ་ལས། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་གསུང་དང་ཐུགས་རྡོ་རྗེ་གསང་བ་གསང་བ་འདུས་པས་མངོན་པར་དབང་བསྐུར་བའི་སློབ་དཔོན་ལ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱིས་ཇི་ལྟར་བལྟ་བར་བགྱི། རིགས་ཀྱི་བུ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་བྱང་ཆུབ་ཀྱི་སེམས་རྡོ་རྗེ་བཞིན་དུ་བལྟ་བར་བགྱིའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། སློབ་དཔོན་ནི་བྱང་ཆུབ་ཀྱི་སེམས་དང་མཉམ་ཞིང་རྣམ་པ་གཉིས་སུ་དབྱེར་མེད་དོ། །ཞེས་གསུངས་པའི་འདུས་པའི་དབང་བསྐུར་བས་ནི་རྒྱུད་གཞན་གྱི་དབང་བསྐུར་བ་ཡང་མཚོན་ལ་དབང་བསྐུར་བས་ནི་རྡོ་རྗེ་སློབ་དཔོན་གཞན་ཡང་མཚོན་ནོ། །བྱང་ཆུབ་ཀྱི་སེམས་རྡོ་རྗེ་ནི་རྡོ་རྗེ་འཆང་གི་མཚན་གྱི་རྣམས་གྲངས་སོ། །ཙི་ལུ་པའི་གསང་འདུས་ཀྱི་འགྲེལ་པ་ལས། རྣམ་པ་གཉིས་སུ་དབྱེར་མ་མཆིས་སོ། །ཞེས་པ་ནི་བྱང་ཆུབ་ཀྱི་སེམས་རྡོ་རྗེའི་ཆོས་ཀྱི་སྐུ་ལས་ལོངས་སྤྱོད་རྫོགས་པ་འབྱུང་ཞིང་དེ་ཉིད་ཀྱི་སྤྲུལ་པའི་གཟུགས་རྣམ་པར་གནས་པ་མཐོང་བའི་ལམ་དུ་མི་འགྱུར་བའི་དུས་སུ་དེའི་ལུས་ལ་རྣམ་པར་གནས་ནས་གཞན་གྱི་ལས་ཀྱི་སྒྲིབ་པ་ལ་སོགས་སྦྱོང་བར་བྱེད་པས་ནའོ། །ཞེས་སངས་རྒྱས་དངོས་སུ་མཐོང་མི་ནུས་པ་ད་ལྟ་འདྲ་བའི་དུས་སུ་སངས་རྒྱས་རྣམས་རྡོ་རྗེ་སློབ་དཔོན་གྱི་ལུས་ལ་བཞུགས་ནས་སེམས་ཅན་གྱི་དོན་མཛད་པར་གསུངས་སོ། །སངས་རྒྱས་དང་དབྱེར་མེད་པར་ལྟ་བའི་དགོས་པ་ནི་རྡོ་རྗེ་འཆང་དང་བླ་མ་ལ་དད་པ་མཉམ་པར་བྱ་བ་དང་རྡོ་རྗེ་འཆང་གི་ང་རྒྱལ་བརྟན་པར་བྱ་བ་དང་ཚེགས་ཆུང་ངུས་ཚོགས་བསགས་པས་མྱུར་དུ་འགྲུབ་པའི་དོན་དུ་ཡིན་པར་ཤཱནྟི་པས་གསང་འདུས་ཀྱི་འགྲེལ་པར་གསུངས་སོ། །རྡོ་རྗེ་འཆང་ཉིད་སེམས་ཅན་ལ་ཕན་པའི་ཆེད་དུ་ཐ་མལ་པར་སྤྲུལ་ནས་སློབ་དཔོན་གྱི་གཟུགས་འཛིན་པར་གུར་གྱི་ལེའུ་བཅོ་ལྔ་པ་ལས་གསུངས་ཏེ་ཇི་སྐད་དུ། གང་ཉིད་རྡོ་རྗེ་སེམས་དཔའ་ཞེས། །དེ་ཉིད་སློབ་དཔོན་གཟུགས་སུ་འཛིན། །སེམས་ཅན་ཕན་གདགས་དམིགས་ནས་ནི། །ཐ་མལ་པ་ཡི་གཟུགས་སུ་གནས། །ཞེས་སོ། །བླ་མ་ལ་རིགས་ལྔའི་སངས་རྒྱས་སུ་བལྟ་ཞིང་ཡོན་ཏན་སེམས་པའི་བློ་རྒྱས་པར་བྱེད་པ་དང་སྐྱོན་རྟོག་པའི་བློ་ལ་སྡོམ་སེམས་མང་དུ་བྱ་སྟེ། ཡོན་ཏན་གང་ཡོད་ཀྱི་ངོས་ནས་བརྟགས་ན་རང་ལ་དངོས་གྲུབ་རྒྱས་པའི་རྒྱུ་བྱེད་ལ་སྐྱོན་ཅུང་ཟད་རེ་ཡོད་པའི་ངོས་ནས་བརྟགས་ན་གདོན་མི་ཟ་བར་དངོས་གྲུབ་ཀྱི་གེགས་སུ་འགྱུར་བའི་ཕྱིར་རོ། །དེ་ལྟར་ཡང་རྡོ་རྗེ་སྙིང་པོ་རྒྱན་གྱི་ལེའུ་བཅུ་བཞི་པ་ལས། རྟག་ཏུ་བླ་མ་ལ་གུས་པའི། །སློབ་མས་བླ་མ་འདི་ལྟར་བལྟ། །བླ་མ་སངས་རྒྱས་ཀུན་དང་མཉམ། །དེ་ཉིད་རྟག་ཏུ་རྡོ་རྗེ་འཆང༌། །དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་འབྱུང༌། །དེ་ནི་ཡེ་ཤེས་རྒྱ་མཚོ་ཆེ། །ཡིད་བཞིན་ནོར་བུ་རིན་ཆེན་སྦྱིན། །དེ་ཡི་ཡོན་ཏན་ཐམས་ཅད་གཟུང༌། །སྐྱོན་ཀུན་སེམས་ཀྱིས་ཀྱང་མི་བསམ། །ཡོན་ཏན་གཟུང་ན་དངོས་གྲུབ་འཐོབ། །སྐྱོན་གྱིས་དངོས་གྲུབ་ཉམས་པར་བྱེད། །ཅེས་གསུངས་ཏེ་སྒྱུ་འཕྲུལ་དྲ་བར་ཡང་དེ་བཞིན་དུ་གསུངས་སོ། །ཆེད་དུ་བྱས་ནས་སྐྱོན་རྟོག་པའི་བློ་ལ་སྡོམ་སེམས་མང་དུ་བསྟེན་ཞིང་དེ་ལས་འདས་ན་བཤགས་བསྡམ་བྱེད་པ་དང་ཡོན་ཏན་གང་མཐོང་བའི་ཕྱོགས་བློས་ཡང་ཡང་འཛིན་པ་འདི་ནི་བླ་མ་ལ་དམིགས་པའི་དད་པ་སྦྱོང་ཐབས་ཟབ་མོའོ། །བླ་མའི་སྐུ་ལ་ཡོན་ཏན་གྱི་རང་བཞིན་དུ་བལྟ་ཚུལ་ཁྱད་པར་ཅན་ནི་རྡོ་རྗེ་མཁའ་འགྲོའི་སོ་གཉིས་པ་ལས། སངས་རྒྱས་ཀུན་གྱི་རང་བཞིན་སྐུ། །ཡན་ལག་བྱང་ཆུབ་སེམས་དཔའ་སྟེ། །བ་སྤུ་རྣམས་ནི་དགྲ་བཅོམ་ཉིད། །སྤྱི་གཙུག་རིགས་ལྔའི་སངས་རྒྱས་ཏེ། །འཇིག་རྟེན་པ་ནི་ཞབས་ཀྱི་གདན། །འོད་ཟེར་གནོད་སྦྱིན་གསང་ལ་སོགས། །དེ་ལྟར་ཡོན་ཏན་རང་བཞིན་ལུས། །རྣལ་འབྱོར་ཅན་གྱིས་རྟག་ཏུ་བལྟ། །ཞེས་གསུངས་ཤིང་གདན་བཞིའི་གསང་གདན་གྱི་རབ་བྱེད་དང་པོ་ལས་ཀྱང་དེ་དང་འདྲ་བར་གསུངས་སོ། །དེ་ལ་སངས་རྒྱས་ཀུན་ནི་རྡོ་རྗེ་འཆང་སྟེ་བླ་མའི་སྐུ་ནི་དེར་བལྟའོ། །མིག་དང་ཡན་ལག་རྣམས་སའི་སྙིང་པོ་ལ་སོགས་པར་བལྟའོ། །བ་སྤུ་རྣམས་དགྲ་བཅོམ་པ་བྱེ་བ་འབུམ་ཕྲག་གི་རང་བཞིན་ནོ། །གདན་བཞི་ལས། དབུ་རྒྱན་རིགས་ནི་ལྔ་ཉིད་དེ། །ཞེས་གསུངས་ཤིང་འགྲེལ་པ་རྣམས་སུ་ཡང་དེ་ལྟར་བཀྲལ་བས་རིགས་ལྔ་ནི་དབུ་རྒྱན་ནོ། །ཚངས་པ་དང་ལྷ་ཆེན་པོ་ལ་སོགས་པའི་འཇིག་རྟེན་པ་རྣམས་ནི་ཞབས་འོག་གི་གདན་ནོ། །གནོད་སྦྱིན་ནི་ཡོངས་སུ་གྲགས་པ་དང་གསང་བ་དྲི་ཟ་དང་སོགས་ཀྱི་སྒྲས་འབྱུང་པོ་ལ་སོགས་པ་གཟུང་ངོ༌། །ཞེས་གདན་བཞིའི་འགྲེལ་པར་བྷཱ་བ་བྷ་དྲས་བཤད་དོ། །སློབ་དཔོན་གྱི་གསང་བའི་རིས་གནོད་སྦྱིན་ལ་སོགས་པའི་རང་བཞིན་ནོ་ཞེས་དྲན་པ་ཡེ་ཤེས་གྲགས་པས་གདན་བཞིའི་འགྲེལ་པར་བཤད་ལ་རྒྱུད་ཚིག་ལ་བལྟས་ན་བླ་མའི་སྐུའི་འོད་ཟེར་རྣམས་གསང་བ་གནོད་སྦྱིན་ལ་སོགས་པའི་རང་བཞིན་དུ་ལྟ་བ་འདྲའོ། །འདི་ནི་བླ་མའི་རྣལ་འབྱོར་རྒྱུད་སྡེ་ནས་གསུངས་པའི་ཁྱད་པར་ཅན་ཞིག་གོ །གཉིས་པ་གྲིབ་མ་སོགས་ལའང་མ་གུས་པ་དགག་པ་ནི། མཆོད་རྟེན་བཤིག་འདྲའི་སྡིག་འཇིགས་པས། །གྲིབ་མའང་འགོམ་པར་མི་བྱ་ན། །ལྷམ་དང་སྟན་དང་བཞོན་པ་སོགས། །འགོམ་མི་བྱ་བ་སྨོས་ཅི་དགོས། །ཞེས་གསུངས་ཏེ། མཆོད་རྟེན་འཇིག་པ་ནི་ཉེ་བའི་མཚམས་མེད་དུ་གསུངས་ལ་བླ་མའི་གྲིབ་མ་བརྫི་བ་ཡང་དེ་དང་སྡིག་འདྲ་བས་སྡིག་པ་དེ་ལ་འཇིགས་པས་གྲིབ་མ་ལ་ཡང་འགོམ་པར་མི་བྱ་ན་ལྷམ་ལ་སོགས་པ་སྨོས་ཅི་དགོས། སྒྱུ་འཕྲུལ་དྲ་བའི་རིམ་པར་ཕྱེ་བ་དང་པོ་ལས། དེ་ཡི་གྲིབ་མ་མི་འགོམ་སྟེ། །མཆོད་རྟེན་བཤིག་དང་འདྲ་བར་གསུངས། །ཞེས་འདི་གཉིས་སྡིག་པ་མཉམ་པར་གསུངས་པ་ལྟར། རྡོ་རྗེ་སྙིང་པོ་རྒྱན་དང་རྡོ་རྗེ་མཁའ་འགྲོ་དང་གདན་བཞི་ལས་ཀྱང་གསུངས་སོ། །དེ་དག་གི་ཉེས་དམིགས་ནི་གུར་གྱི་ལེའུ་བརྒྱད་པ་ལས། བླ་མའི་གདུགས་དང་གྲིབ་མ་དང༌། །བཅང་ལྷམ་སྟན་དང་སྔས་རྣམས་ལ། །རྨོངས་ཆེན་གང་ཞིག་འགོམ་བྱེད་ན། །དེས་ནི་མི་རྣམས་སྤུ་གྲིར་ལྷུང༌། །ཞེས་དང་རྡོ་རྗེ་མཁའ་འགྲོའི་སོ་གཉིས་པ་ལས་ཀྱང༌། སློབ་དཔོན་གྱི་ནི་མལ་སྟན་དང༌། །ལྷམ་དང་གདུགས་དང་ན་བཟའ་སོགས། །ཉེ་བའི་ལོངས་སྤྱོད་ཐམས་ཅད་དང༌། །གྲིབ་མའང་འགོམ་པར་མི་བྱ་ཞིང༌། །ཅོ་འདྲི་བར་ནི་མི་བྱའོ། །གལ་ཏེ་བྱས་ན་དུས་ཀུན་ཏུ། །དེ་ནི་ཀུན་ཏུ་གཟིར་འགྱུར་ཞིང༌། །དོན་ཉམས་དཔལ་ལས་རིང་དུ་འགྱུར། །ཞེས་སོ། །མི་འགོམ་དུ་མི་རུང་བ་བྱུང་ན་འདུལ་བ་མདོའི་གནས་མལ་གྱི་གཞི་ལས། དཀོན་མཆོག་གི་དོན་དུ་ཕྱག་བདར་བྱས་པ་དང་ཞལ་ཞལ་བྱས་པ་དང་དྲི་གཙང་ཁང་དང༌། སྐུ་གཟུགས་དང༌། མཆོད་རྟེན་དང་སྲོག་ཤིང་གི་གྲིབ་མ་ལ་གཙུག་ལག་གི་ཚིགས་སུ་བཅད་པ་གདོན་ཞིང་འགོམ་མོ། །ཞེས་པའི་རིགས་པ་བསྒྲེ་བར་བྱའོ། །སྔགས་ཀྱི་ལུགས་ཀྱིས་ཉེས་མེད་དུ་བྱ་ཚུལ་ནི་སྡོམ་པ་བསྒྲག་པའི་བཤད་པར་འདྲི་བར་འགྱུར་རོ། །གསུམ་པ་བཀའ་བསྒྲུབ་པ་ནི། བློ་གྲོས་ཆེན་པོས་དགའ་སེམས་ཀྱིས། །བླ་མའི་བཀའ་ནི་འབད་དེ་མཉན། །རིགས་པ་ཡིས་ནི་མི་ནུས་ན། །མི་ནུས་དེ་ལ་ཚིག་གིས་སྦྱང༌། །བླ་མ་ལས་ནི་དངོས་གྲུབ་དང༌། །མཐོ་རིས་དང་ནི་བདེ་བ་འཐོབ། །དེ་བས་འབད་པ་ཐམས་ཅད་ཀྱིས། །བླ་མའི་བཀའ་ལས་འདའ་མི་བྱ། །ཞེས་གསུངས་པའོ། །བློ་གྲོས་ཆེན་པོ་སྟེ་ཤེས་རབ་ཆེ་བའི་སློབ་མས་རང་གི་བླ་མའི་བཀའ་སྟེ་བསྒོ་བ་ནི་འབད་པ་ཆེན་པོ་བྱས་ཏེ་མཉན་ཅིང་བསྒྲུབ་པར་བྱའོ། །དེ་ཡང་མི་འདོད་བཞིན་དུ་མ་ཡིན་པར་ཤིན་ཏུ་དགའ་ཞིང་རངས་པའི་སེམས་ཀྱིས་བྱའོ། །འོ་ན་བླ་མས་བསྒོ་བ་ཐམས་ཅད་སྒྲུབ་དགོས་སམ་སྙམ་ན། ཆོས་དང་ལྡན་པའི་བསྒོ་བ་ཡིན་ཡང་རང་གིས་ཇི་ལྟར་བྱས་ཀྱང་མི་ནུས་པ་ཡིན་ན་མི་ནུས་པའི་བསྒོ་བ་དེ་ལ་མི་ནུས་པའི་རྒྱུ་མཚན་ལེགས་པར་བརྡ་སྤྲོད་པའི་ཚིག་གིས་ཤད་སྦྱང་བྱས་ནས་མ་བསྒྲུབས་ཀྱང་ཉེས་པ་མེད་དོ། །གལ་ཏེ་བྱ་བ་དེ་རིགས་པ་དང་ལྡན་པའི་སྒོ་ནས་བསྒྲུབ་པར་ནུས་པ་མིན་པར་མི་རིགས་པ་ཆོས་མི་ལྡན་གྱི་བསྒོ་བ་ཡིན་ནའང་སྔར་ལྟར་བཤད་སྦྱང་བྱས་ལ་འཇུག་པར་མི་བྱ་སྟེ། དཔལ་གསང་བ་ཐམས་ཅད་ཀྱི་སྤྱིའི་ཆོ་ག་སྙིང་པོ་རྒྱན་ལས་འཇམ་དཔལ་གྲགས་པས། མི་དགེའི་ལས་སྦྱོར་ཚིག་དག་ལ། །གདས་པར་གསོལ་ཏེ་བཏང་སྙོམས་གཞག །ཅེས་གསུངས་སོ། །འདུལ་བ་མདོ་ལས་ཀྱང༌། ཆོས་མ་ཡིན་པ་སྨྲ་ན་བཟློག་པར་བྱའོ། །ཞེས་གསུངས་པ་དང༌། དཀོན་མཆོག་སྤྲིན་ལས་ཀྱང༌། དགེ་བའི་ཆོས་ལ་དེ་དང་མཐུན་པར་སྤྱོད་ལ་མི་དགེ་བ་ལ་མི་མཐུན་པར་སྤྱོད་དོ། །ཞེས་གསུངས་པས་སྡོམ་པ་གསུམ་གྱི་བཅས་པ་དང་འགལ་བ་ལ་སོགས་པ་བྱ་བ་མ་ཡིན་པ་ལ་ནན་གྱིས་བསྐུལ་ན་དེ་ལ་ནི་འཇུག་པར་མི་བྱེད་དེ་འོན་ཀྱང་དེ་རྒྱུ་མཚན་དུ་བྱས་ནས་མ་དད་པ་དང་སྐྱོན་བརྗོད་པ་སོགས་ཀྱང་བྱར་མི་རུང་ངོ༌། །དེ་འདྲ་བ་མ་ཡིན་པའི་བླ་མའི་ཆོས་ལྡན་གྱི་བཀའ་བསྒོ་བ་ཐམས་ཅད་ལས་འདའ་བར་མི་བྱ་བ་ལ་འབད་པ་ཅི་ཡོད་ཐམས་ཅད་ཀྱིས་འབད་དེ་དངོས་གྲུབ་མཆོག་ཐུན་མོང་གཉིས་དང་མཐོ་རིས་ལྷ་མིའི་རྟེན་དང་དེ་ལ་ཉེ་བར་མཁོ་བའི་བདེ་བ་ཐམས་ཅད་བླ་མ་ལས་འཐོབ་ལ་དེ་ཡང་བླ་མའི་གསུང་ཉིད་སློབ་མ་ལ་བྱིན་རླབས་འཇུག་པའི་སྒོའི་གཙོ་བོ་ཡིན་པ་དེ་བས་ན་གནས་དེ་ལས་འགལ་བར་མི་བྱའོ། །ཚིགས་བཅད་ཕྱི་མ་འདི་ཟླ་གསང་ཐིག་ལེ་ལས་བསྡུས་པའོ། །བཀའ་ལས་འདས་པའི་ཉེས་དམིགས་ནི་གུར་གྱི་ལེའུ་བརྒྱད་པ་ལས། དེ་ཚེ་དབང་བསྐུར་མཆོག་ཐོག་པའི། །སློབ་མའང་བླ་མའི་བཀའ་འདས་ན། །འཇིག་རྟེན་འདིར་ཡང་སྡུག་བསྔལ་ཞིང༌། །འཇིག་རྟེན་ཕ་རོལ་དམྱལ་བར་འགྲོ། །ཞེས་སོ། །བླ་མ་ལས་དངོས་གྲུབ་གཉིས་འགྲུབ་ཚུལ་ཡང་གུར་གྱི་ལེའུ་བཅོ་ལྔ་པ་ལས། འགྲོ་བའི་སྟོན་པ་སློབ་དཔོན་དེ། །སངས་རྒྱས་ཀུན་གྱིས་བསྟོད་བྱས་པ། །བདག་ཅག་གི་ནི་ཕ་དང་མར། །འདི་ལྟར་དེ་ནི་ཡིད་ལ་བསམ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་གསུངས་པ། རྡོ་རྗེ་སེམས་དང་སངས་རྒྱས་དང༌། །རྡོ་རྗེ་ཆོས་དང་གཟི་བརྗིད་དང༌། །རྟ་ཡི་རྒྱལ་པོའི་དངོས་གྲུབ་ནི། །གང་ཕྱིར་དེས་ནི་དཀའ་བ་མིན། །མིག་སྨན་དང་ནི་རྐང་མགྱོགས་དང༌། །རལ་གྲི་དང་ནི་ས་འོག་འགྲུབ། །རི་ལུ་དང་ནི་མཁའ་སྤྱོད་ཉིད། །མི་སྣང་བ་དང་བཅུད་ཀྱིས་ལེན། །གང་ཕྱིར་དེས་ནི་རྡོ་རྗེ་ཅན། །མཉེས་པར་བྱས་པས་མྱུར་དུ་འཐོབ། །དེ་ཕྱིར་སློབ་དཔོན་མདུན་བྱོན་ནས། །དེ་བཞིན་གཤེགས་རྣམས་ཕྱག་འཚལ་ལོ། །ཞེས་སོ། །བཞི་པ་བླ་མའི་རྫས་དང་འཁོར་ལ་ཇི་ལྟར་བྱ་བ་ནི། བླ་མའི་རྫས་ནི་སྲོག་ཇི་བཞིན། །དེ་ཡི་སྡུག་པའང་བླ་མ་བཞིན། །བླ་མའི་འཁོར་ནི་གཉེན་བཞིན་དུ། །མཉམ་པར་བཞག་པས་རྟག་ཏུ་བསམ། །ཞེས་གསུངས་ཏེ། རང་གི་སྲོག་ལ་ཕངས་པར་བལྟས་ནས་མི་ཉམས་པར་སྐྱོང་བ་ཇི་ལྟ་བ་དེ་བཞིན་དུ་བླ་མའི་རྫས་ལ་ཡང་དེ་བཞིན་དུ་བྱའོ། །བླ་མ་ལ་གུས་པར་བྱ་བར་མ་ཟད་བླ་མ་དེའི་སྡུག་པ་བུ་དང་ཕྱག་རྒྱ་སོགས་ལའང་དེ་བཞིན་དུ་གུས་པར་བྱ་ལ་བླ་མའི་འཁོར་ཉེ་བར་གནས་པ་རྣམས་ལ་ཡང་གཉེན་ལ་བརྩེ་བ་བཞིན་དུ་བརྩེ་བར་བྱེད་པ་ལ་མཉམ་པར་བཞག་པ་སྟེ་སེམས་རྩེ་གཅིག་པས་དུས་རྟག་ཏུ་བསམ་པར་བྱའོ། །ལྔ་པ་འཕྲལ་གྱི་ཀུན་སྤྱོད་དག་པར་བྱ་བ་ལ་གསུམ། མི་རིགས་པའི་ཀུན་སྤྱོད་དགག་པ། རིགས་པའི་ཀུན་སྤྱོད་བསྟེན་པ། མི་རིགས་པའི་སྤྱོད་ལམ་འགོག་ཚུལ་གཞན་བསྟན་པའོ། །དང་པོ་ལ་གཉིས། མཐོང་བའི་ཉེ་འཁོར་གྱི་བསླབ་བྱ་དང༌། ཐོས་པའི་ཉེ་འཁོར་གྱི་བསླབ་བྱའོ། །དང་པོ་ནི། མལ་སྟན་འདུག་དང་སྔོན་འགྲོ་དང༌། །གཙུག་ཏོར་དག་དང་བཅས་པ་དང༌། །སྟན་ལ་རྐང་འཇོག་རྐེད་པར་ནི། །ལག་བཞག་མཉེ་བར་མི་བྱའོ། །བླ་མ་དག་ནི་ལངས་པ་ན། །ཉལ་དང་འདུག་པར་མི་བྱའོ། །རྟག་ཏུ་དེ་ཡི་བྱ་བ་ལ། །ལྡང་མཁས་ཕུན་སུམ་ཚོགས་པར་བྱ། །མཆིལ་མ་ལ་སོགས་འདོར་བ་དང༌། །སྟན་ལ་རྐང་པ་རྐྱོང་བ་དང༌། །འཆག་དང་རྩོད་པར་སྨྲ་བ་དག །བླ་མའི་མདུན་དུ་མི་བྱའོ། །ཡན་ལག་མཉེ་དང་གར་དག་དང༌། །གླུ་དང་རོལ་མོ་མི་བྱ་ཞིང༌། །ཞེས་ཚིགས་བཅད་ཕྱེད་དང་བཞིས་བསྟན་ཏོ། །མལ་སྟན་ལ་འདུག་པ་བླ་མའི་མདུན་དུ་མི་བྱའོ་ཞེས་སྦྱར་ཏེ་སྟན་ཙམ་ལ་འདུག་པ་ནི་མ་བཀག་གོ །འགྲོ་བའི་ཚེ་བླ་མའི་སྔོན་ཏེ་མདུན་དུ་འགྲོ་བར་མི་བྱ་སྟེ་རྡོ་རྗེ་སྙིང་པོ་རྒྱན་གྱི་རྒྱུད་ལས། མདུན་འགྲོ་བ་དང་རྐང་པ་བརྐྱང༌། །ཡང་དག་ཉིད་དུ་མི་བྱའོ། །ཞེས་བཤད་དོ། །གཙུག་ཏོར་དག་དང་བཅས་པ་ནི་ཐོད་བཅིང་བ་སྟེ་དེ་བླ་མའི་མདུན་དུ་མི་བྱའོ། །དེ་ལྟར་ཡང་རྡོ་རྗེ་སྙིང་པོ་རྒྱན་གྱི་ལེའུ་བཅུ་བཞི་པ་ལས། མགོ་ཐོད་བཅིང་དང་མཚོན་དབྱུག་པ། །བླ་མའི་དྲུང་དུ་མི་བྱའོ། །ཞེས་སོ། །སྟན་ལ་རྐང་འཇོག་ནི་གདན་ལ་འཁོད་པའི་ཚེ་བླ་མ་ལས་སྔར་གདན་སྟེང་དུ་འགྲོ་བ་དང་བླ་མ་ས་སྒྲེ་བོ་ལ་གནས་པའི་ཚེ་རང་སྟན་ལ་གནས་པ་སྟེ་དེ་མི་བྱའོ། །རྐེད་པར་ནི། ལག་བཞག་མཉེ་བར་མི་བྱ་བ་ལ་ཆག་ལོས། ལག་བཞག་དྲུང་དུ་མི་བྱའོ། །ཞེས་བསྒྱུར་བ་བདེ་སྟེ་ཡན་ལག་མཉེ་བ་འགོག་པ་འོག་ཏུ་སྟོན་པས་སོ། །དེས་ན་རྐེད་པར་ལག་པ་གཉིས་བཞག་ནས་གྲུ་མོ་བསྙུང་བསྙུང་པོར་བྱེད་པ་བླ་མའི་དྲུང་དུ་མི་བྱའོ། །བླ་མ་དག་ནི་ཞེས་སོགས་ལ་ཆག་འགྱུར་དུ། བླ་མ་དག་ནི་བཞུགས་བཞེངས་ན། །ཉལ་དང་འདུག་པར་མི་བྱའོ། །ཞེས་འབྱུང་བས། བླ་མ་བཞེངས་པའི་ཚེ་ཉལ་བ་དང་འདུག་པ་གཉིས་དང་བཞུགས་པའི་ཚེ་ཉལ་བར་མི་བྱའོ། །དུས་རྟག་ཏུ་བླ་མ་དེའི་བསྙེན་བཀུར་བའི་བྱ་བ་ལ་ལྡང་མཁས་ཏེ་ལྡང་བ་ཡང་བ་དང་དེ་དག་སྒྲུབ་པ་ལ་མཁས་པ་ཕུན་སུམ་ཚོགས་པར་བྱའོ། །མཆིལ་མ་དང་སོགས་ཀྱིས་བསྡུས་པ་སྣབས་དང་ལུད་པ་སོགས་འདོར་བ་དང་སྟན་ལ་འཁོད་པའི་ཚེ་རྐང་པ་རྐྱོང་བ་དང་ཕན་ཚུན་དུ་འཆག་པ་དང་རྩོད་པར་སྨྲ་བ་སྟེ་ཁ་སྟོབས་འགྱེད་པ་རྣམས་བླ་མའི་སྐུ་མདུན་དུ་མི་བྱའོ། །ཡན་ལག་ལག་པ་ལ་སོགས་པ་མཉེ་བ་དང་གར་དང་གླུ་དང་རོལ་མོ་རྣམས་ཚོགས་འཁོར་སོགས་ཀྱི་སྐབས་རྣམས་མ་གཏོགས་པ་བླ་མའི་དྲུང་དུ་མི་བྱའོ། །གཉིས་པ་ནི། གཏམ་གྱི་སྦྱོར་བ་མང་པོ་རྣམས། །ཐོས་པའི་ཉེ་འཁོར་དུ་མི་བྱ། །ཞེས་གསུངས་ཏེ། བྲེ་མོའི་གཏམ་གྱི་སྦྱོར་བ་མང་པོ་རྣམས་བླ་མ་དེས་ཐོས་པའི་ཉེ་འཁོར་དུ་མི་བྱའོ། །མཆིལ་མ་ཞེས་པ་ནས་ཉེ་འཁོར་དུ་མི་བྱ། ཞེས་པའི་བར་ཕལ་ཆེ་བ་ནི་བཤད་རྒྱུད་རྡོ་རྗེ་ཕྲེང་བ་ལས་གསུངས་སོ། །རྡོ་རྗེ་སྙིང་པོ་རྒྱན་གྱི་རྒྱུད་ལས་ཀྱང༌། བྲོ་བརྡུང་བ་དང་བརྐམ་ཚིག་དག །ཐོས་པའི་ཡུལ་ནས་མི་བྱའོ། །ཞེས་སོ། །གཉིས་པ་རིགས་པའི་ཀུན་སྤྱོད་བསྟེན་པ་ནི། བཏུད་དེ་སྟན་ལས་ལྡང་བ་དང༌། །གུས་པ་ཡིས་ནི་འདུག་པར་བྱ། །མཚན་ཆུ་འཇིག་བཅས་ལམ་དུ་ནི། །བསྒོ་བ་ཐོབ་ནས་མདུན་འགྲོ་བྱ། །ཞེས་གསུངས་ཏེ། སྟན་ལས་ལྡང་བ་དང་འདུག་པ་ལ་གུས་པའི་སྤྱོད་ལམ་གྱིས་བྱ་སྟེ་བཏུད་དེ་ཞེས་པ་ཡང་གུས་པའི་སྤྱོད་ལམ་མོ། །མཚན་མོ་དང་ཆུ་བརྒལ་བ་དང་འཇིགས་པ་ཡོད་པའི་ལམ་དུ་འགྲོ་བའི་ཚེ་ནི་སྔོན་དུ་སོང་ཞིག་ཅེས་པའི་བསྒོ་བ་བླ་མ་ལས་ཐོབ་ནས་མདུན་དུ་འགྲོ་བར་བྱའོ། །འདི་ནི་སྔོན་འགྲོ་མི་བྱའོ་ཞེས་པའི་དམིགས་བསལ་ལོ། །དེ་ནི་རྡོ་རྗེ་སྙིང་པོ་རྒྱན་གྱི་རྒྱུད་ལས། མཚན་མོ་དང་ནི་ཆུ་བརྒལ་དང༌། །གཅོང་རོང་དག་ཏུ་གནས་གྱུར་ན། །བཀའ་ལུང་གཉེར་དུ་དགུམ་པའི་ཕྱིར། །མདུན་དུ་འགྲོ་བ་ཉེས་མི་འགྱུར། །ཞེས་གསུངས་སོ། །གསུམ་པ་མི་རིགས་པའི་སྤྱོད་ལམ་དགག་པ་གཞན་བསྟན་པ་ནི། སློབ་དཔོན་གྱིས་མཐོང་མདུན་དུ་ནི། །བློ་དང་ལྡན་པས་ལུས་གཅུ་དང༌། །ཀ་བ་ལ་སོགས་བརྟེན་མི་བྱ། །སོར་མོའི་ཚིགས་ནི་བགྲང་མི་བྱ། །ཞེས་གསུངས་ཏེ། སློབ་དཔོན་གྱི་མདུན་དུ་བློ་ལྡན་གྱི་སློབ་མས་ལུས་ཕན་ཚུན་དུ་གཅུ་བ་དང་ཀ་བ་དང་རྩིག་པ་སོགས་ལ་རྒྱབ་བརྟེན་པ་དང་སོར་མོའི་ཚིགས་བགྲང་བར་མི་བྱའོ། །སྙིང་པོ་རྒྱན་ལས། ཚིགས་ཉེད་པ་དང་རྐང་རྐྱོང་དང༌། །ཞེས་འབྱུང་བས། ཚིགས་འཐེན་ཞིང་ཉེད་པ་མི་བྱ་བའི་དོན་ཏེ། གཞུང་ཁ་ཅིག་ལས། སོར་མོའི་ཚིགས་ནི་དྲང་མི་བྱ། །ཞེས་འབྱུང་བ་དག་པར་སྣང་ངོ༌། །དྲུག་པ་ལུས་ངག་གིས་བསྙེན་བཀུར་བའི་ཁྱད་པར་བསྟན་པ་ལ་གཉིས་ལས། ལུས་ཀྱིས་བསྙེན་བཀུར་བའི་ཁྱད་པར་ནི། རྐང་བཀྲུ་བ་དང་ལུས་བཀྲུ་དང༌། །དྲིལ་དང་མཉེ་བ་ལ་སོགས་ལ། །ཕྱག་ནི་སྔོན་དུ་འགྲོ་བས་བྱ། །དེ་བཞིན་མཐར་ཡང་ཅི་བདེར་བྱ། །ཞེས་གསུངས་ཏེ། བླ་མའི་ཞབས་ཉི་ཚེ་དང་སྐུ་ལུས་རིལ་པོ་ཆུས་འཁྲུ་བ་དང་སྐུ་ལ་དྲིལ་ཕྱིས་བྱེད་པ་དང་སྐུ་མཉེ་ལ་སོགས་བྱེད་པ་ལ་ཕྱག་འཚལ་བ་སྔོན་དུ་འགྲོ་བ་སྟེ་སྔོན་དུ་བཏང་ནས་བྱ་ཞིང་སྔོན་དུ་ཕྱག་འཚལ་བ་དེ་བཞིན་དུ་བྱ་བ་དེ་དག་ཟིན་པའི་མཐར་ཡང་ཕྱག་བྱའོ། །དེ་ནས་ནི་རང་གི་བྱ་བ་ལ་ཅི་བདེར་འཇུག་པར་བྱའོ། །ངག་གིས་བསྙེན་བཀུར་བའི་ཁྱད་པར་ནི། དེ་ནི་མཚན་སྨོས་བརྗོད་ན་ནི། །མིང་མཐར་ཞལ་སྔ་ལྡན་པར་བྱ། །གཞན་དག་གུས་པར་བྱ་བའི་ཕྱིར། །ཁྱད་པར་ཅན་གྱི་ཚིག་དག་བརྗོད། །ཅེས་གསུངས་ཏེ། བླ་མ་དེའི་མཚན་ནས་སྨོས་ཏེ་བརྗོད་དགོས་པ་བྱུང་ན་ནི་མིང་གི་མཐར་ཞལ་སྔ་ནས་ཞེས་པ་ལྡན་པར་བྱས་ཏེ་བརྗོད་པར་བྱའོ། །དེ་ཙམ་དུ་ཟད་དམ་སྙམ་ན། ཁྱད་པར་ཅན་ཏེ་བཀུར་བའི་ཚིག་གཞན་ཡང་བརྗོད་པར་བྱ་སྟེ་དེ་ནི་གཞན་དག་བླ་མ་ལ་གུས་པ་བསྐྱེད་པའི་ཕྱིར་རོ། །དཔེར་ན་བླ་མའི་མཚན་རིན་ཆེན་རྡོ་རྗེ་ཞེས་པ་ལྟ་བུ་ཡིན་ན་རྗེ་བཙུན་དམ་པ་རིན་ཆེན་རྡོ་རྗེའི་ཞལ་སྔ་ནས་ཞེས་པ་ལྟ་བུའོ། །འདིས་མིག་འདྲེན་བྱས་ནས་གཞན་དག་བླ་མ་ལ་གུས་པར་འགྱུར་བའོ། །ཆག་ལོས། དེ་མཚན་མདོར་བརྗོད་གཟུང་བྱ་མིན། །མཚན་མཐར་ཞལ་སྔ་ཡང་དག་ལྡན། །གཞན་རྣམས་གུས་པར་བྱ་བའི་ཕྱིར། །ཁྱད་པར་ཅན་གྱི་མཚན་རྣམས་བརྗོད། །ཅེས་བསྒྱུར་མོད་ཀྱི་འགྱུར་སྔ་མ་ལེགས་པར་མཐོང་ངོ༌། །བདུན་པ་ང་རྒྱལ་སྤང་བ་ལ་གསུམ། བསྒོ་བ་ཉན་པ་ལ་ང་རྒྱལ་སྤང་བ། ཆོས་ཉན་པ་སོགས་ལ་ང་རྒྱལ་སྤང་བ། ཀུན་སྤྱོད་སྤྱི་ལ་ང་རྒྱལ་སྤང་བར་བསྟན་པའོ། །དང་པོ་ནི། བླ་མ་ལ་ནི་བཀའ་སྩལ་ཞུ། །བཀའ་བཞིན་བགྱིད་ཅེས་བརྗོད་པར་བྱ། །ཐལ་མོ་སྦྱར་ཞིང་མ་ཡེངས་པར། །བླ་མས་བསྒོ་བ་མཉན་པར་བྱ། །རྒོད་དང་ལུད་པ་ལ་སོགས་ལ། །ལག་པས་ཁ་ནི་དགབ་པར་བྱ། །བྱ་བ་ཟིན་ནས་འཇམ་པ་ཡི། །ཚིག་དག་གིས་ནི་གདས་པར་བྱ། །ཞེས་གསུངས་ཏེ། བླ་མ་ལ་ཐོག་མར་བདག་གིས་གང་བགྱིད་དགོས་པ་བཀའ་སྩལ་བར་ཞུ་ཞེས་ཞུས་ལ་འདི་དང་འདི་གྱིས་ཞེས་བླ་མས་བསྒོ་བ་ན་ལུས་ཐལ་མོ་སྦྱར་ཞིང་སེམས་གཞན་དུ་མ་ཡེངས་པར་མཉན་པར་བྱ་ཞིང་ངག་རྫོགས་པའི་འོག་ཏུ་ཇི་ལྟར་བཀའ་སྩལ་པ་བཞིན་བགྱིད་དོ་ཞེས་བརྗོད་པར་བྱའོ། །དེ་ནས་གང་གྱིས་གསུངས་པའི་བྱ་བ་དེ་བསྒྲུབས་ཟིན་ནས་ཤིན་ཏུ་འཇམ་པའི་ཚིག་དག་གིས་ནི་འདི་ལྟར་བགྱིས་ལགས་ཞེས་གདས་པ་སྟེ་གོ་བར་བྱའོ། །བསྒོ་བ་ཉན་པ་དང་སྐབས་གཞན་དུ་ཡང་ལུད་པ་ལུ་བ་དང༌། རྒོད་པ་དང་སོགས་ཀྱིས་བསྡུས་པ་གླལ་བ་ལ་སོགས་པའི་ཚེ་མི་མཛེས་པ་སྤངས་བའི་ཕྱིར་ལག་པས་ཁ་བཀབ་ལ་བྱའོ། །ཆག་ལོས། བླ་མ་ཡིས་ནི་བཀའ་སྩོལ་ལ། །བཀའ་སྩལ་ལགས་ཞེས་མྱུར་དུ་བརྗོད། །ཅེས་བསྒྱུར་བ་ནི་ད་ལྟ་ཡང་ཡུལ་འགའ་ཞིག་ན་དེ་ལྟར་བྱེད་པ་སྣང་མོད་ཀྱང་སྔ་མ་ལེགས་པར་རྟོགས་སོ། །རྡོ་རྗེ་སྙིང་པོ་རྒྱན་གྱི་རྒྱུད་ལས་ཀྱང༌། དེ་བས་བླ་མའི་ཞབས་དྲུང་དུ། །བག་མ་བཞིན་དུ་ངོ་ཚ་བསྲུང༌། །གློ་དང་རྒོད་པ་ལུད་པ་སོགས། ཁ་ལ་ལག་པས་བཀབ་ནས་སུ། །ཤིན་ཏུ་འཇམ་པར་སྨྲ་བར་བྱ། །ཞེས་དང༌། ལས་ནི་གང་དག་བྱེད་པའམ། །མཉན་པ་ལ་སོགས་འདོད་དེ་ལ། །གཟུང་ཕྱིར་ཐལ་མོ་མ་བཤིག་པར། །གནས་ནས་ལངས་ཏེ་མཐོང་ཡུལ་དུ། །རྒྱབ་ཀྱིས་ཕྱོགས་པར་མི་བྱ་སྟེ། །ཞེས་གསུངས་ཞིང་བླ་མས་མཐོང་བའི་ཉེ་འཁོར་འདས་འདས་སུ་རྒྱབ་བསྟན་ཏེ་མི་འགྲོ་བར་ཡང་གསུངས་སོ། །གཉིས་པ་ནི། མདུན་དུ་དུལ་བར་འདུག་པ་དང༌། །གོས་སོགས་ཚུལ་ནི་བསྡམས་པ་དང༌། །པུས་བཙུགས་ཐལ་མོ་སྦྱར་བ་ཡིས། །ཉན་སོགས་འདོད་པས་གསོལ་གསུམ་གདབ། །ཅེས་གསུངས་ཏེ། ཆོས་ཉན་པར་འདོད་པའི་སློབ་མས་ཆོས་དེ་ཞུ་བའི་དུས་སུ་གསོལ་བ་ལན་གསུམ་དུ་གདབ་བོ། །སྤྱོད་ལམ་ཅི་འདྲ་བས་ཤེ་ན། བླ་མའི་མདུན་དུ་འགྱིང་བ་སྤངས་ཏེ་དུལ་བར་འདུག་པ་དང་གོས་ཚུལ་བཞིན་དུ་བགོ་བ་ལ་སོགས་པའི་སྒོ་ནས་ཀུན་སྤྱོད་བག་མེད་དུ་མ་སོང་བར་བསྡམས་པ་དང་པུས་མོ་ས་ལ་བཙུགས་ཤིང་ཐལ་མོ་སྦྱར་ནས་གསོལ་བ་གདབ་བོ། །སོགས་ཀྱི་སྒྲས་ནི་དབང་དང་སྡོམ་པ་ཞུ་བ་ལ་སོགས་པ་རྣམས་གཟུང་སྟེ་ཉན་པ་ནི་ཆོས་ཀྱི་མཚན་ཉིད་གཏན་ལ་འབེབས་པ་ཙམ་གྱི་ཕྱིར་དུ་ཉན་པའོ། །གསུམ་པ་ནི། བསྙེན་བཀུར་སྤྱོད་པ་ཐམས་ཅད་ལ། །ཡིད་ནི་ང་རྒྱལ་མེད་པར་བྱ། །ངོ་ཚ་འཇིགས་ཤིང་བསྡམས་པ་ཡིས། །བག་མ་གསར་པའི་ཚུལ་གནས་བྱ། །སྒེག་པ་ལ་སོགས་བྱ་བ་ཀུན། །སྟོན་པའི་མདུན་དུ་སྤང་བར་བྱ། །གཞན་ཡང་དེ་འདྲའི་བྱ་བ་ནི། །རང་གིས་བརྟགས་ལ་དོར་བར་བྱ། །ཞེས་གསུངས་ཏེ་སྔར་བཤད་པས་མཚོན་ནས་བླ་མ་བསྙེན་བཀུར་བའི་རང་གི་ཀུན་སྤྱོད་ཐམས་ཅད་ལ་ཡིད་ང་རྒྱལ་དང་མ་འདྲེས་པར་བྱ་སྟེ་ཡུལ་དམ་པ་ལ་ང་རྒྱལ་བསྐྱེད་པ་ནི་ཁ་ན་མ་ཐོ་བ་ཆེས་ལྕི་བར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལས་གསུངས་པས་ཉེས་དམིགས་ཆེ་བའི་ཕྱིར་རོ། །དེས་ན་གུས་པ་འཛེམ་པའི་ངོ་ཚ་ཤེས་པ་དང་བླ་མ་ལ་འཇིགས་ཤིང་ཀུན་སྤྱོད་ཤིན་ཏུ་བསྡམས་པའི་སྒོ་ནས་བག་མ་གསར་བ་བཞིན་དུ་གནས་པར་བྱའོ། །སྒེག་ཆོས་སུ་འགྲོ་བ་ལ་སོགས་པའི་བྱ་བ་ཀུན་རང་ལ་ལམ་སྟོན་པའི་བླ་མའི་མདུན་དུ་སྤང་བར་བྱ་ཞིང་དེ་ལས་གཞན་ཡང་ང་རྒྱལ་དང་སྒེག་ཆོས་སུ་འགྱུར་བ་དེ་དང་འདྲ་བའི་ཀུན་སྤྱོད་མི་རིགས་པའི་བྱ་བ་ཀུན་རང་གི་བློས་བརྟགས་ལ་འདི་མི་རུང་ངམ་སྙམ་པ་ཐམས་ཅད་དོར་བར་བྱའོ། །བརྒྱད་པ་རང་དབང་དུ་མི་འཇུག་པ་ལ་བཞི། གཞན་དོན་ལ་འཇུག་པའི་ཚེ་གནང་བ་ནོད་པ། ཞུགས་པ་ལས་བྱུང་བའི་རྙེད་པ་བསྟབ་པ། བླ་མའི་སྤྱན་སྔར་གཞན་གྱི་བསྙེན་བཀུར་བདག་གིར་མི་བྱ་བ། ལུས་ཀྱི་སྤྱོད་ལམ་ཆེས་གུས་པར་བྱེད་ཚུལ་ལོ། །དང་པོ་ནི། རབ་གནས་དཀྱིལ་འཁོར་སྦྱིན་སྲེག་དང༌། །སློབ་མ་བསྡུ་དང་འཆད་པ་རྣམས། །ཡུལ་དེར་བླ་མ་གནས་པ་ན། །རྗེས་མ་གནང་བར་མི་བྱའོ། །ཞེས་གསུངས་ཏེ། རབ་གནས་དང་དཀྱིལ་འཁོར་ཏེ་དབང་བསྐུར་བ་དང་སྦྱིན་སྲེག་བྱེད་པ་དང་སློབ་མ་བསྡུས་ནས་ཆོས་འཆད་པ་རྣམས་ལ་ཡུལ་དེ་ན་བླ་མ་གནས་པ་ན་རྗེས་སུ་གནང་བ་ཞུས་ལ་བླ་མས་གནང་ན་བྱའི་མ་གནང་བར་མི་བྱའོ། །ཡུལ་དེར་བླ་མ་མེད་ན་ནི་གནང་བ་ཞུ་མི་དགོས་སོ། །གཉིས་པ་ནི། སྤྱན་འབྱེད་སོགས་ལ་ཅི་ཐོབ་པ། །དེ་ཀུན་བླ་མ་དག་ལ་དབུལ། །དེ་ཡིས་བསྟབས་པ་བླངས་ནས་ནི། །གཞན་དག་ལ་ནི་ཅི་བདེར་བྱ། །ཞེས་གསུངས་ཏེ། སྤྱན་འབྱེད་ནི་རབ་གནས་ཀྱི་མིང་གི་རྣམ་གྲངས་ཏེ་དེ་དང་དབང་བསྐུར་སོགས་བྱས་པ་ལས་བྱུང་བའི་ཡོན་ཅི་ཐོབ་པ་ཀུན་རང་གི་བླ་མ་ལ་དབུལ་ལོ། །ཆག་ལོས། དེ་ཡིས་དེ་ལ་འདོད་བླངས་ནས། །ཞེས་བསྒྱུར་བ་ལྟར་བླ་མ་དེས་སློབ་མས་བསྟབས་པ་དེ་ལས་རང་གང་འདོད་པ་ཞིག་བླངས་ནས་ལྷག་མ་གཞན་དག་ལ་ནི་སློབ་མས་ཅི་བདེར་ལོངས་སྤྱད་པར་བྱའོ། །གསུམ་པ་ནི། བླ་མའི་སློབ་མ་སློབ་མར་མིན། །སློབ་མའང་བླ་མའི་མདུན་དུ་མིན། །བསྙེན་བཀུར་དག་དང་ལྡང་བ་དང༌། །ཕྱག་སོགས་བྱེད་པ་བཟློག་པར་བྱ། །ཞེས་གསུངས་ཏེ། བླ་མའི་སློབ་མ་རང་གི་སློབ་མར་བྱ་བ་མིན་ལ་རང་གི་སློབ་མ་ལའང་བླ་མའི་མདུན་དུ་ཆོས་བསྟན་པར་བྱ་བ་མིན་ནོ། །བླ་མའི་སློབ་མ་རང་གི་སློབ་མར་མི་བྱ་བ་ལ་པཎྜི་ཏ་ཁ་ཅིག་དེས་རང་ལ་བསྙེན་བཀུར་བྱེད་ཀྱི་བླ་མ་ལ་བསྙེན་བཀུར་ཆུང་དུ་འགྲོ་ན་སློབ་མར་མི་བྱ་བ་ཡིན་ཞེས་རྔོག་ཞེ་སྡང་རྡོ་རྗེ་གསུང་ཡང༌། གཞུང་དག་པ་རྣམས་ལས། སློབ་མའང་བླ་མའི་མདུན་དུ་མིན་ཞེས་འང་གི་སྒྲ་ཡོད་པས་བླ་མའི་སློབ་མ་བླ་མའི་མདུན་དུ་སློབ་མར་མི་བྱ་ཞེས་པའི་དོན་ནོ། །རང་གི་སློབ་མས་བླ་མའི་མདུན་དུ་གོས་གཡོགས་པ་སོགས་ཀྱི་བསྙེན་བཀུར་དང་སྟན་ལས་ལྡང་བ་དང་ཕྱག་ལ་སོགས་པ་བྱེད་པར་སྣང་ན་དེ་ལྟར་མ་བྱེད་ཅེས་བཟློག་པར་བྱའོ། །བཞི་པ་ནི། སློབ་དཔོན་ལ་ནི་གང་འབུལ་དང༌། །བླ་མས་ཀྱང་ནི་གང་སྩལ་པ། །དེ་ལ་བཏུད་དེ་ལག་གཉིས་ཀྱིས། །བློ་དང་ལྡན་པས་བླང་བར་བྱ། །ཞེས་གསུངས་ཏེ། སློབ་དཔོན་ལ་ཡར་གང་འབུལ་བ་དེ་བློ་དང་ལྡན་པའི་སློབ་མས་གུས་པས་བཏུད་དེ་ལག་པ་གཉིས་ཀས་དབུལ་ཞིང་དེར་མ་ཟད་བླ་མས་ཀྱང་རང་ལ་གང་སྩལ་བ་དེ་ནི་བཏུད་དེ་ལག་པ་གཉིས་ཀྱིས་བླང་བར་བྱའོ། །ཆག་འགྱུར་ལས། དེ་ནི་བཏུད་དེ་ལག་གཉིས་ཀྱིས། །བློ་དང་ལྡན་པས་དབུལ་ཞིང་བླང༌། །ཞེས་འབྱུང་བ་བདེའོ། །སཾ་བྷུ་ཊ་ལས། གང་ཞིག་བྱིན་པ་དེ་དང་དེ། །ཕྱག་བྱས་ནས་ནི་བླང་བར་བྱ། །ཞེས་བྱིན་པ་ལེན་པ་ལ་ཕྱག་བྱེད་པར་གསུངས་སོ། །གཉིས་པ་ཞར་བྱུང་གི་དོན་ནི། དྲན་པ་བརྗེད་མེད་གྱུར་པ་དང༌། །རང་གི་ཀུན་སྤྱོད་ལ་བརྩོན་པས། །སྤུན་གྱི་རང་སྤྱོད་ལས་འདས་པ། །དགའ་བས་ཕན་ཚུན་བཟློག་པར་བྱ། །ཞེས་གསུངས་ཏེ། རང་གི་དམ་ཚིག་རྣམས་ལ་དྲན་པ་བརྗེད་པ་མེད་པ་ནི་མཚོན་པ་སྟེ་དེ་དང་ཤེས་བཞིན་མ་ཉམས་པར་གྱུར་པ་ཡིས་རང་གི་ཀུན་སྤྱོད་རྡོ་རྗེ་འཆང་གི་བཅས་པ་རྣམས་ལ་བརྩོན་པར་བྱས་པའི་སྒོ་ནས་སྤུན་ཏེ་བླ་མ་གཅིག་པའི་གྲོགས་རྣམས་ཀྱི་རང་གི་ཀུན་སྤྱོད་བཅས་མཚམས་ལས་འདས་པ་རྣམས་ཀྱང་བཟློག་ནས་བཅས་པ་དང་མི་འགལ་བར་བྱའོ། །དེ་ཡང་དགའ་བའི་བསམ་པས་ཕན་ཚུན་ཏེ་གཅིག་ལ་གཅིག་གིས་ཆོས་ཀྱི་གྲོགས་བྱའོ། །ཆག་ལོས། དྲན་པ་བརྗེད་མེད་གྱུར་པ་ཡིས། །ཞེས་བསྒྱུར་ཏོ། །འདི་ནི་བླ་མ་ལ་ཇི་ལྟར་སྒྲུབ་པའི་སྐབས་སུ་ཞར་ལ་གྲོགས་ལ་ཇི་ལྟར་བྱ་བ་བསྟན་པའོ། །གཉིས་པ་དམིགས་ཀྱིས་བསལ་བ་ནི། ན་བས་བླ་མའི་བྱ་བ་ལ། །བཏུད་དེ་རྗེས་མ་གནང་བ་ཡང༌། །བཀག་པ་རྣམས་ནི་སྤྱད་བྱས་ཀྱང༌། །དགེ་སེམས་ཅན་ལ་སྡིག་མི་འགྱུར། །ཞེས་གསུངས་ཏེ། འདིས་ནད་པ་ལ་ཉེས་མེད་དུ་འགྲོ་ཚུལ་སྟོན་ནོ། །དེ་ནི་བླ་མ་ལ་བརྙས་པ་དང་སྨོད་པ་དང་ཐུགས་དཀྲུག་པར་བྱེད་པ་ལྟ་བུ་ལ་རྐྱེན་ལ་ལྟོས་ནས་གནང་བ་ཡོད་པ་མ་ཡིན་གྱི། མལ་སྟན་འདུག་དང་སྔོན་འགྲོ་དང༌། །ཞེས་པ་ལྟ་བུའི་བཅས་པ་རྐྱང་པའི་ཉེས་པ་འགའ་ཞིག་ནད་པ་ལྟ་བུ་ལ་རྐྱེན་ལ་ལྟོས་ནས་གནང་བ་ཡིན་ནོ། །དེ་ཡང་ནད་པས་བླ་མའི་བསྙེན་བཀུར་བ་བསྒྲུབ་པའི་བྱ་བ་རྣམས་ལ་བཏུད་དེ་ཞེས་པ་གུས་པས་སྒྲུབ་པར་འདོད་ནའང་ནད་ཀྱི་དབང་གིས་སྒྲུབ་པར་མ་ནུས་པ་དང་བླ་མའི་མདུན་དུ་མལ་སྟན་ལ་འདུག་པ་ལྟ་བུ་མིན་པའི་ཚེ་བཀག་པ་རྣམས་ནི་སྤྱད་པར་བྱས་ཀྱང་ཤིན་ཏུ་དགེ་བའི་སེམས་དང་ལྡན་པ་ལ་བཅས་པའི་སྡིག་སྟེ་ལྟུང་བར་མི་འགྱུར་རོ། །འོ་ན་དེ་དག་ལ་བླ་མ་ལ་གནང་བ་ཞུ་དགོས་སམ་སྙམ་ན། དེའི་ཚེ་རྗེས་སུ་མ་གནང་བར་ཡང་ཞུགས་པ་ལ་ཉེས་པ་མེད་པས་གནང་བ་གསོལ་མི་དགོས་སོ། །ཆག་ལོས། ན་དང་བླ་མའི་བྱ་བ་ལ། །བཏུད་དེ་རྗེས་སུ་གནང་བ་ཡིས། །བཀག་པ་རྣམས་ནི་སྤྱད་བྱས་ཀྱང༌། །དགེ་སེམས་ཅན་ལ་ལྟུང་མེད་འགྱུར། །ཞེས་བསྒྱུར་བ་ལྟར་ན་ནད་པ་མིན་ཡང་བཅས་པ་རྐྱང་པའི་རིགས་འགའ་ཞིག་ལ་བླ་མས་རྗེས་སུ་གནང་ནའང་ཉེས་མེད་དུ་འགྱུར་བར་སྟོན་པའོ། །ཉེས་མེད་དུ་འགྲོ་ཚུལ་རྒྱས་པར་ནི་སྙིང་པོ་རྒྱན་ལས། ན་དང་དབང་ཉམས་བྱ་བ་དང༌། །གཞན་གྱི་དོན་དང་དོན་ཆེན་དང༌། །སྐྱེ་མེད་བསྟན་པ་དགོས་ལྡན་དང༌། །ནུས་པ་རྙེད་དང་གནང་བ་དང༌། །བཀའ་བསྒོ་བ་དང་བར་ཆད་ལས། །ཉེས་པ་མེད་པར་ཤེས་པར་བྱ། །ཞེས་གསུངས་སོ། །གསུམ་པ་བསྟེན་ཚུལ་གྱི་དོན་བསྡུ་བ་ནི། འདིར་མང་སྨྲ་བ་ཅི་ཞིག་དགོས། །བླ་མ་དགྱེས་བྱེད་གང་ཡིན་བྱ། །མི་མཉེས་བྱེད་ཀུན་སྤང་བ་ནི། །དེ་དང་དེ་ལ་འབད་དེ་བྱ། །དངོས་གྲུབ་སློབ་དཔོན་རྗེས་འབྲང་ཞེས། །རྡོ་རྗེ་འཛིན་པ་ཉིད་གསུང་བར། །ཤེས་ནས་དངོས་པོ་ཐམས་ཅད་ཀྱིས། །བླ་མ་ཡོངས་སུ་མཉེས་པར་བྱ། །ཞེས་གསུངས་ཏེ། བླ་མ་བསྟེན་པའི་སྐབས་འདིར་མང་པོ་སྨྲ་ཅི་ཞིག་དགོས་ཏེ་བླ་མ་བསྟེན་པའི་གནད་བསྡུས་པ་གཟུང་བར་བྱའོ། །དེ་ནི་བླ་མ་དགྱེས་བྱེད་གང་ཡིན་པ་དེ་ཤེས་པར་བྱས་ནས་སྒྲུབ་པ་དེ་དང་མི་མཉེས་པའི་རྒྱུ་གང་ཡིན་པ་དེ་ཤེས་པར་བྱས་ནས་སྤོང་བ་དེ་ལ་ནི་འབད་དེ་བྱེད་པ་ཡིན་ནོ། །དེ་ལྟར་བྱེད་པ་ཡང་དངོས་གྲུབ་ཐམས་ཅད་རྡོ་རྗེ་སློབ་དཔོན་མཉེས་པར་བྱས་པའི་རྗེས་སུ་འབྲང་བ་སྟེ་རྗེས་སུ་འགྲོ་ལྡོག་བྱེད་དོ་ཞེས་རྡོ་རྗེ་འཛིན་པ་ཉིད་ཀྱིས་གསུངས་པས་དེ་ཤེས་ནས་སྒོ་གསུམ་གྱི་དངོས་པོ་ཐམས་ཅད་ཀྱིས་བླ་མ་རྡོ་རྗེ་སློབ་དཔོན་མཉེས་པར་བྱའོ། །རྡོ་རྗེ་སྙིང་པོ་རྒྱན་གྱི་རྒྱུད་ལས་ཀྱང༌། དེ་བས་ཐབས་ནི་ཐམས་ཅད་ཀྱིས། །རྡོ་རྗེ་འཛིན་པ་བླ་མ་མཆོག །རྗེས་སུ་མཐུན་པས་མཉེས་པར་བྱ། །དེ་མཉེས་སངས་རྒྱས་ཐམས་ཅད་མཉེས། །ཞེས་སོ། །གཉིས་པ་བསྟེན་ཚུལ་བཤད་པའི་དུས་ནི། བསམ་པ་དག་པའི་སློབ་མ་ནི། །དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སོང་ལ། །བླ་མའི་རྗེས་སུ་འཇུག་པ་འདི། །ཁ་ཏོན་བྱ་བར་སྦྱིན་པར་བྱ། །ཞེས་གསུངས་ཏེ། སྦྱིན་པར་བྱ་ཞེས་བཤད་གཞིར་བྱའོ། །གང་སྦྱིན་ན་རང་དབང་དོར་ནས་བླ་མའི་རྗེས་སུ་འཇུག་པའི་བསྟེན་ཚུལ་གྱི་གཞུང་འདིའོ། །ཅི་ཞིག་གི་དོན་དུ་སྦྱིན་ཞེ་ན། ཁ་ཏོན་བྱ་བར་སྦྱིན་པ་སྟེ་གཞུང་འདིའི་ཚིག་མི་བརྗེད་པར་ཡང་ཡང་འདོན་པ་དང་དོན་རྣམས་ཤེས་པར་བྱས་ནས་དེ་དག་ལ་དྲན་ཤེས་བསྟེན་ཏེ་འཇུག་ལྡོག་ཚུལ་བཞིན་དུ་བྱ་བའི་ཕྱིར་དུ་སྦྱིན་ནོ། །གང་ལ་སྦྱིན་ན་སློབ་མ་ལ་ནིའོ། །སློབ་མ་ཅི་འདྲ་བ་ཞིག་སྙམ་ན། ཁྱད་པར་གཉིས་དང་ལྡན་པ་སྟེ་དང་པོ་ནི། སངས་རྒྱས་དང་ཆོས་དང་དགེ་འདུན་ཏེ་དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་སོང་བ་སྟེ་སྐྱབས་འགྲོ་ཐུན་མོང་མ་ཡིན་པའི་སྡོམ་པ་དང་ལྡན་པའོ། །གཉིས་པ་ནི། བསམ་པ་དག་པ་སྟེ་སྨོན་པ་དང་འཇུག་པའི་བྱང་ཆུབ་ཀྱི་སེམས་རྣམ་པ་གཉིས་ཚུལ་བཞིན་དུ་བསྐྱེད་པའོ། །འདིས་ནི་སྔགས་དང་ཕར་ཕྱིན་གྱི་ཐེག་པ་གཉིས་ཀྱི་ཐུན་མོང་བའི་ལམ་གྱི་རིམ་པ་ལ་བློ་ལེགས་པར་སྦྱངས་པ་ལ་གཞུང་འདི་འཆད་པར་བསྟན་ཏོ། །སྐྱབས་འགྲོ་དང་བྱང་ཆུབ་ཀྱི་སེམས་རྣམ་པ་གཉིས་ལ་མཐའ་དག་པར་སློབ་ཚུལ་ནི་བདག་གིས་བྱང་ཆུབ་ལམ་གྱི་རིམ་པར་རྒྱས་པར་གཏན་ལ་ཕབ་ཟིན་ཏོ། །འདིའི་འོག་ནས། དེ་ནས་སྔགས་སོགས་བྱིན་པ་ཡིས། །དམ་ཆོས་སྣོད་དུ་བྱས་ནས་སུ། །ཞེས་བླ་མའི་བསྟེན་ཚུལ་བསླབས་པའི་རྗེས་དེ་ནས་སྔགས་ཀྱི་ལམ་གྱི་སྣོད་དུ་བྱེད་པར་གསུངས་པས་ལམ་ཐུན་མོང་བ་ལ་སྦྱངས་ཏེ་སྔགས་ཀྱི་སྒོར་འཇུག་འདོད་པ་ན་རྡོ་རྗེ་སློབ་དཔོན་རྡོ་རྗེ་སློབ་མས་འདི་ལྟར་བསྟེན་དགོས་སོ་ཞེས་འཆད་པ་ནི་གཞུང་གི་དགོངས་པ་ཡིན་ནོ། །དེས་ན་བླ་ཆེན་འབྲོག་མི་སྟ་གོན་གྱི་སྐབས་སུ་སྐྱབས་འགྲོ་སེམས་བསྐྱེད་བྱས་པའི་ཕྱི་དེ་ཉིན་དངོས་གཞིའི་གོང་དུ་ལྔ་བཅུ་པ་འཆད་པར་བཞེད་ཀྱང༌། མལ་གྱོ་ལོ་ཙྪ་པ་ལམ་ཐུན་མོང་བ་ལ་སྦྱངས་ནས་སྔགས་ཀྱི་དཔོན་སློབ་བྱེད་འདོད་པ་མ་བྱས་པའི་གོང་དུ་གཞུང་འདི་འཆད་པ་ནཱ་རོ་པའི་བཞེད་པ་ཡིན་གསུང་བ་ལེགས་སོ། །གཞུང་འདིས་སློབ་མ་བཀྲི་བའི་རིམ་པ་འདི་ནི་སྤྱོད་བསྡུས་དང་མཐུན་ལ་གནད་ཀྱང་ཤིན་ཏུ་ཆེ་སྟེ་ལམ་རིམ་དུ་བདག་གིས་བཤད་ཟིན་ཏོ། །གལ་ཏེ་སྔགས་ཀྱི་དབང་མ་བསྐུར་བའི་སྔོན་དུ་ལྔ་བཅུ་པ་འཆད་པ་མི་རིགས་ཏེ་གསང་བ་སྒྲོག་པའི་ཉེས་པར་འགྱུར་བའི་ཕྱིར་རོ་ཞེ་ན། སྐྱོན་མེད་དེ། གཞུང་འདིར་སྔགས་ཀྱི་ཐུན་མོང་མིན་པའི་ཆོས་སྐད་ཤིན་ཏུ་ཉུང་ལ་ཡོད་པ་རྣམས་དང་དེ་དག་གི་བཤད་པ་རྣམས་ཀྱང་མདོར་བསྡུས་པའི་མི་གསལ་བ་ཙམ་ལས་མེད་པའི་ཕྱིར་དང༌། གཞན་ཡང་དཔེར་ན་སློབ་མས་ཐོག་མར་དབང་བསྐུར་བར་གསོལ་བ་བཏབ་པའི་དུས་སུ་ཡོ་བྱད་མ་འཚོགས་ན་དེ་ལ་བསྲུང་བའི་ཕྱིར་དུ་ལྷའི་བསྒོམ་བཟླས་འགའ་ཞིག་དབང་མ་བསྐུར་བའི་སྔོན་དུ་བྱེད་པར་གསུངས་པ་གསང་སྒྲོག་ཏུ་མི་འགྱུར་བ་དང་འདྲ་བར་འདིར་ཡང་ལམ་ཐུན་མོང་བ་ལ་སྦྱངས་ནས་སྔགས་ལ་འཇུག་འདོད་པའི་ཐོག་མར་བྱེད་ཀྱི་སུ་རུང་རུང་ལ་མི་བྱེད་དོ། །དེ་ནི་རྡོ་རྗེ་མཁའ་འགྲོའི་རིམ་པར་ཕྱེ་བ་ཞེ་དྲུག་པ་ལས། སློབ་མ་ཡི་ནི་རྐང་མཐིལ་དུ། །གཞུ་འདྲའི་རླུང་གི་དཀྱིལ་འཁོར་བསམ། །ལྟེ་བར་ཡེ་ཤེས་མེ་འབར་བ། །དེ་ཡི་འོད་ཟེར་སྙིང་གར་འབར། །འབར་བས་ཀུན་ནས་འཁྲིགས་པར་བསྒོམ། །པཾ་ལས་བྱུང་བའི་མི་སྡུག་གཟུགས། །སྡིག་ནི་སྣ་ཡི་སྒོ་ནས་དབྱུང༌། །དེ་ནས་ཁྲོ་བོའི་གཟུགས་བསྒོམས་ལ། །དེས་ནི་ཀུན་ནས་ཟ་བར་བསྒོམ། །ཞེས་དང༌། བསྒྲུབ་བྱ་ལྷ་གཟུགས་བསྐྱེད་ནས་ནི། །བསྲུང་བ་དག་ནི་དགོད་པར་བྱ། །ཞེས་གསུངས་སོ། །ལྷ་ནི་ཀུན་ཏུ་བཟང་པོ་སྟེ་དེའི་གཟུགས་སུ་བསྐྱེད་པར་གཞུང་མང་པོ་ནས་གསུངས་སོ། །སློབ་མ་ལ་མི་སྨྲ་བར་སློབ་དཔོན་རང་གིས་དམིགས་པ་དེ་ལྟར་བྱེད་པ་ཡང་མིན་ཏེ་དཀྱིལ་ཆོག་རྡོ་རྗེ་ཕྲེང་བ་ལས། འཁྱིལ་པའི་སྔགས་ཀྱང་བཟླས་པའི་ཆེད་དུ་འདི་ལ་སྦྱིན་ནོ། །ཞེས་སློབ་མ་དེ་ཉིད་ལ་བཟླས་པའི་སྔགས་ཀྱང་སྟེར་བར་གསུངས་ཤིང་དེ་ཁོ་ན་ཉིད་བཅུ་པ་ལས་ཀྱང་དེ་ལྟར་བཤད་པའི་ཕྱིར་དཔོན་སློབ་གཉིས་ཀས་བསྒོམ་པ་ཡིན་ནོ། །དེ་ལྟར་ན་སྤྱིར་ཐེག་པ་གང་གི་སྒོར་འཇུག་ཀྱང་ཐོག་མར་བླ་མའི་བསྟེན་ཚུལ་གལ་ཆེ་བར་མང་དུ་གསུངས་ལ་ཁྱད་པར་དུ་རྡོ་རྗེ་ཐེག་པ་བ་རྣམས་ཀྱི་དངོས་གྲུབ་ཐམས་ཅད་ནི་བླ་མའི་རྗེས་སུ་བྱེད་པར་རྒྱུད་དུ་མ་ལས་ནན་ཏན་ཤིན་ཏུ་ཆེ་བར་གསུངས་པས་ལམ་གྱི་རྩ་བ་ནི་རྡོ་རྗེ་སློབ་དཔོན་ལ་བསྟེན་ཚུལ་ཡིན་ལ་དེ་ཡང་དམིགས་པ་ཐུན་རེ་ཙམ་གྱི་བླ་མའི་རྣལ་འབྱོར་གྱིས་ནི་བསླབ་བྱ་འདི་རྣམས་མི་ཤེས་པས་གཞུང་འདིའི་དོན་ལེགས་པར་ཤེས་པ་ལ་འབད་པ་ཆེན་པོ་བྱའོ། །ཤེས་པར་བྱས་ནས་ཀྱང་རྡོ་རྗེ་འཆང་གི་བཅས་མཚམས་རྣམས་ལ་དྲན་ཤེས་བསྟེན་ནས་བསྲུང་བ་ལ་འབད་དགོས་སོ། །དེ་ལྟར་བྱས་ན་ཉེས་པ་དེ་རྣམས་ཇེ་ཆུང་དུ་འགྲོ་ཞིང་བཅས་མཚམས་ལས་འདས་པ་རྣམས་ལ་ཡང་འགྱོད་པ་སྐྱེས་ནས་ཕྱིར་འཆོས་པར་འདོད་པ་འབྱུང་བས་ཚེ་འདིའམ་སྐྱེ་བ་གཞན་དུ་རིང་པོར་མི་ཐོགས་པར་བཤེས་གཉེན་བསྟེན་པ་ལ་མཁས་ཤིང་མཁས་པ་ལྟར་དུ་ཉམས་སུ་ལེན་ནུས་པ་གཞོན་ནུ་ནོར་བཟང་དང་དཔའ་བོ་རྟག་ཏུ་ངུ་ལྟ་བུར་འགྱུར་ལ། འདི་དག་ཤེས་པར་མ་བྱས་པའམ་ཤེས་ཀྱང་སྲུང་བའི་གོ་ཆ་མ་བཟུང་ན་འབྱུང་ཉེ་ལ་གྲངས་མང་བའི་ཉེས་པ་འདི་རྣམས་ཀྱིས་རྒྱུན་དུ་གོས་པར་འགྱུར་ཞིང་ཚེ་རབས་མང་པོར་ཡང་བཅས་པ་དེ་དག་ལ་སློབ་ནུས་པར་མི་འགྱུར་བས་ཤེས་རབ་ཅན་རྣམས་ཀྱིས་གཞུང་འདི་བླ་མའི་རྣལ་འབྱོར་གྱི་གདམས་པའི་མཆོག་ཏུ་ཤེས་པར་གྱིས་ཤིག །གསུམ་པ་བཤད་ནས་སྣོད་རུང་དུ་ཇི་ལྟར་བྱ་བ་ནི། དེ་ནས་སྔགས་སོགས་བྱིན་པ་ཡིས། །དམ་ཆོས་སྣོད་དུ་བྱས་ནས་སུ། །རྩ་བའི་ལྟུང་བ་བཅུ་བཞི་ནི། །བཀླག་དང་འཛིན་པ་ཉིད་དུ་བྱ། །ཞེས་གསུངས་ཏེ། ཐུན་མོང་གི་ལམ་རིམ་ལ་སྦྱངས་ཤིང་བླ་མའི་བསྟེན་ཚུལ་ལ་བསླབས་པའི་རྗེས་དེ་ནས་སློབ་མ་དེའི་རྒྱུད་སྣོད་རུང་དུ་བྱའོ། །གང་གི་སྣོད་དུ་རུང་བར་བྱ་སྙམ་ན། དམ་པ་ནི་སངས་རྒྱས་རྣམས་སོ། །ཆོས་ནི་དེས་ལེགས་པར་གསུངས་པའི་རྗོད་བྱེད་རྒྱུད་སྡེ་རིན་པོ་ཆེ་རྣམས་དང་བརྗོད་བྱ་ལམ་རིམ་པ་གཉིས་ལ་སོགས་པ་སྟེ་དེ་དག་ཉན་པ་དང་སྒྲུབ་པའི་སྣོད་དུ་བྱའོ། །ཐབས་གང་གིས་སྣོད་དུ་བྱ་སྙམ་ན། སྔགས་སོགས་ཞེས་པ་ལ་དམ་ཚིག་གི་ཆོ་ག་ཀུན་ལས་བཏུས་པར། དེ་ནས་གསང་སྔགས་བྱིན་པ་ཡིས། །ཞེས་འབྱུང་བས་གསང་ཞིང་སྦས་པས་འགྲུབ་པ་དང་སྣོད་མིན་གྱི་ཡུལ་མིན་པས་ན་གསང་བའོ། །སྔགས་ནི་དེའི་སྐད་དོད་མནྟྲ་ལ་མན་ཡིད་དང་ཏྲ་ཡ་སྐྱོབ་པ་སྟེ་ཡིད་སྐྱོབ་པས་ན་སྔགས་ཏེ་འདུས་པའི་ལེའུ་བཅོ་བརྒྱད་པ་ལས། དབང་པོ་དང་ནི་ཡུལ་རྣམས་ཀྱི། །རྐྱེན་གྱིས་གང་དང་གང་བྱུང་ཡིད། །ཡིད་དེ་མན་ཞེས་བྱ་བར་བཤད། །ཏྲ་ནི་སྐྱོབ་པར་བྱེད་པའི་དོན། །ཞེས་གསུངས་སོ། །ཡིད་སྐྱོབ་པ་ལ་མང་དུ་ཡོད་ཀྱང་སྐབས་འདིར་ནི་དབང་བསྐུར་ནས་ཡིད་སྐྱོབ་པ་ལ་བྱེད་དགོས་པས་དེ་བྱིན་པ་ཡི་སྒོ་ནས་སྣོད་དུ་བྱས་པའོ། །ཡིད་གང་ལས་སྐྱོབ་པ་ནི། ངན་འགྲོ་དང་སྲིད་པའི་སྡུག་བསྔལ་དང་ཐེག་པ་དམན་པ་ལས་བསྲུང་བས་ན་སྐྱོབ་པའོ། །ཞེས་ཤཱནྟི་པས་གསུངས་པ་ལྟར་རོ། །དེ་ལྟར་སྣོད་རུང་དུ་བྱས་ནས་དེ་ནས་ཅི་ཞིག་ཐོག་མར་བྱ་ཞེ་ན། ཐོག་མར་བྱ་བ་ནི་དབང་བསྐུར་བའི་དུས་སུ་ཐོབ་པའི་དམ་ཚིག་དང་སྡོམ་པ་མ་ཉམས་པར་བྱེད་པ་ཤིན་ཏུ་གལ་ཆེ་སྟེ་སྡོམ་པ་བཏང་ན་དངོས་གྲུབ་འཐོབ་པའི་རྩ་བ་ཆད་པར་འགྱུར་བས་དེ་ནས་ལམ་བསྒོམ་པ་དང་རྒྱུད་འཆད་ཉན་སོགས་བྱེད་པ་ནི་རྨང་མེད་པའི་ཐོག་བྱེད་འདོད་པ་དང་འདྲའོ། །དེས་ན་དབང་བསྐུར་བ་བྱས་པའི་མཇུག་ཐོགས་སུ་ལྟུང་བར་འགྱུར་མི་འགྱུར་གྱི་མཚམས་དེས་ནས་བསྲུང་བ་དགོས་པས་སྔགས་ཀྱི་སྡོམ་པའི་བསླབ་བྱ་རྣམས་བླ་མས་བཤད་ནས་སློབ་མས་ཤེས་པར་བྱ་དགོས་ཏེ་དབང་མ་བསྐུར་བའི་སྔ་རོལ་ཏུ་སྔགས་ཀྱི་བསླབ་བྱ་ཚང་བར་ཉན་དུ་མི་རུང་བའི་ཕྱིར་རོ། །བསླབ་བྱ་མང་དུ་ཡོད་ཀྱང་སྡོམ་པ་གཅོད་པའི་རྒྱུ་རྩ་ལྟུང་རྣམས་གཞན་དང་མི་འདྲ་བས་རྩ་བའི་ལྟུང་བ་བཅུ་བཞི་པའི་ཚིག་ངག་ཏུ་བཀླག་པ་དང་དོན་ཡིད་ལ་འཛིན་པ་ཉིད་དུ་བྱས་ཏེ། རྩ་ལྟུང་གིས་མ་གོས་པ་ལ་ཆེས་ཆེར་འབད་པར་བྱའོ། །འདི་ནི་དཔེར་ན་སྤྱོད་འཇུག་ལས། ནམ་མཁའི་སྙིང་པོའི་མདོ་སྡེ་ནི། །ཐོག་མ་ཉིད་དུ་བལྟ་བར་བྱ། །ཞེས་རྩ་ལྟུང་རྣམས་དེ་ལས་བསྟན་པས་བྱང་སེམས་ཀྱི་སྡོམ་པ་བཟུང་བས་དེ་ཐོག་མར་བལྟ་དགོས་པར་གསུངས་པ་དང་འདྲ་སྟེ་བསླབ་བྱ་གཞན་ལ་བསླབ་མི་དགོས་པ་ནི་མ་ཡིན་ནོ། །འདི་ན་བླ་ན་མེད་པའི་ཐེག་པ་ལ་སྙིང་ཐག་པ་ནས་སློབ་པར་འདོད་པ་དག་ཀྱང་དབང་བསྐུར་བ་ཐོབ་པའི་འོག་ཏུ་ཐོག་མར་རྩ་ལྟུང་བཅུ་བཞི་ལ་སོགས་པའི་བསྲུང་མཚམས་ཤེས་པར་བྱས་ནས་མི་སྲུང་བར་ལམ་བསྒོམ་པ་དང་རྒྱུད་བཤད་ཉན་བྱེད་པ་སྐད་བྱེད་པ་ནི་རྡོ་རྗེ་ཐེག་པའི་ཚུལ་ལས་རྣམ་པར་འཁྱམས་པ་ཡིན་པས་བདག་ལེགས་སུ་འདོད་པ་དག་གིས་ནི་དབང་ཐོབ་ནས་དམ་ཚིག་དང་སྡོམ་པ་བསྲུང་བ་གཞིར་བྱས་ཏེ་སྔགས་ལ་ཐོས་བསམ་སྒོམ་གསུམ་བྱའོ། །གསུམ་པ་བཤད་པ་མཐར་ཕྱིན་པའི་བྱ་བ་ནི། དེ་ལྟར་བླ་མའི་རྗེས་འཇུག་སློབ་མ་ནི། །མ་ལུས་ཕན་སྐྱེད་སྐྱོན་མེད་འདི་བྱས་པའི། །དགེ་བ་མཐའ་ལས་བདག་གིས་གང་བསགས་པ། །དེས་ནི་འགྲོ་བ་མྱུར་དུ་རྒྱལ་གྱུར་ཅིག །ཅེས་གསུངས་ཏེ། ལྔ་བཅུ་པ་འདི་མཐའ་ཡས་པའི་སེམས་ཅན་གྱི་དོན་དུ་མཐའ་ཡས་པའི་བྱང་ཆུབ་ལ་དམིགས་ནས་བྱས་པ་སྟེ་བརྩམས་པའི་དགེ་བ་མཐའ་ཡས་པ་བྷ་བི་ལྷ་བདག་གིས་གང་བསགས་པ་དེས་ནི། འགྲོ་བ་ཐམས་ཅད་མྱུར་དུ་རྒྱལ་བའི་གོ་འཕང་ཐོབ་པར་གྱུར་ཅིག་ཅེས་གཞུང་བརྩམས་པའི་ངལ་བ་ལས་བྱུང་བའི་བསོད་ནམས་མི་ཟད་ཅིང་སྤེལ་བའི་ཕྱིར་དུ་བསྔོ་བའོ། །ལྔ་བཅུ་པ་ཇི་འདྲ་བ་ཞེ་ན། སྔར་བཤད་པ་དེ་ལྟར་རང་དབང་དོར་ནས་བླ་མའི་རྗེས་སུ་མཐུན་པར་འཇུག་པའི་སློབ་མ་ལ་ནི་འཕྲལ་དང་ཡུན་དུ་ཕན་པ་མ་ལུས་པ་སྐྱོད་པར་བྱེད་ཅིང་མ་བཤད་ལོག་བཤད་ཧ་ཅང་བཤད་པའི་སྐྱོན་རྣམས་མེད་པ་སྟེ་དེ་དག་དང་བྲལ་བའོ། །ཁྱད་པར་འཕགས་བསྟོད་ལས། བསོད་ནམས་བྱས་པའི་ཚོགས་དག་ནི། །སེམས་ཅན་རྣམས་ལ་ཡོངས་བསྔོ་བ། །བཅོམ་ལྡན་ཁྱོད་ཀྱིས་གང་གསུངས་པ། །དེ་གཞན་བསྟན་བཅོས་ལས་མ་བཤད། །ཅེས་གསུངས་པ་ལྟར་གཞུང་བརྩམས་པ་སོགས་ཀྱི་དགེ་བ་སེམས་ཅན་ཀུན་ལ་བསྔོ་བ་འདི་ནི་ཕྱི་རོལ་པ་ལ་མེད་པས་ཐུབ་པའི་བསྟན་པའི་ཁྱད་ཆོས་སུ་གྱུར་པའི་ཐབས་མཁས་ཆེན་པོའོ། །ས་གསུམ་འདྲེན་པའི་ལེགས་པར་བཤད་པ་ལས། །ཇི་བཞིན་བཏུས་པའི་བླ་མ་ལྔ་བཅུ་པ། །གུས་ལྡན་སློབ་མའི་ཡིད་ལ་རེ་བའི་དཔལ། །ཡོངས་སུ་རྫོགས་པར་སྐོང་བའི་གཞུང་མཆོག་འདི། །ཟབ་མོའི་རྒྱུད་དང་དེ་ལ་རིང་མོ་ནས། །སྦྱངས་པས་མཁས་པའི་གོ་འཕང་མཆོག་བརྙེས་པའི། །གཞུང་མང་བལྟས་ནས་ཤིན་ཏུ་གསལ་བར་ནི། །དམ་པའི་གསུང་གིས་བསྐུལ་བས་ལེགས་པར་བཤད། །གང་དེ་བཤེས་གཉེན་བསྟེན་ཚུལ་མི་མཁས་ཤིང༌། །ཅུང་ཟད་ཤེས་ཀྱང་དེ་དོན་བསྒྲུབ་པ་ཡི། །བརྩོན་པ་ཆེན་པོས་རྣམ་པར་དམན་པ་ཡིས། །སྒོ་གསུམ་བག་མེད་དབང་དུ་སོང་གྱུར་པ། །བདག་དང་བདག་འདྲ་འགའ་ཡི་ཡིད་ལ་ནི། །ལམ་བཟང་འདི་ལ་གོམས་པ་བསྐྱེད་ཕྱིར་ཡིན། །འདི་ལས་བྱུང་བའི་རབ་འབྱམས་དགེ་ཚོགས་ཀྱང༌། །མཐའ་ཡས་འགྲོ་བའི་ཉེར་འཚོའི་རྒྱུ་རུ་བསྔོ། །དེས་ནི་ཕན་འདོགས་ཞིང་གི་མཆོག་གྱུར་པ། །བཤེས་གཉེན་རྣམས་ལ་ལོག་པར་བསྒྲུབས་པའི་ལས། །ཐོག་མ་མེད་ནས་བགྱིས་དང་བགྱིད་སྩལ་དང༌། །རྗེས་སུ་ཡི་རང་བགྱིས་པར་གྱུར་པའི་ལས། །སྐྱེ་བོ་འདི་ཡིས་གང་དང་གང་བསགས་པ། །མ་ལུས་མྱུར་དུ་བྱང་ནས་དམ་པའི་མགོན། །ཚུལ་བཞིན་བསྟེན་ལ་དཔའ་ཞིང་རྟུལ་ཕོད་བའི། །རྟག་ཏུ་ངུ་དང་ནོར་བཟང་འདྲ་བར་ཤོག །ཅེས་སློབ་དཔོན་མཁས་པ་ཆེན་པོ་བྷ་བི་ལྷས་མཛད་པའི་བླ་མ་ལྔ་བཅུ་པ་རྒྱ་གར་གྱི་མཁན་པོ་པདྨ་ཀ་ར་ཝརྨ་དང༌། ཞུ་ཆེན་གྱི་ལོ་ཙྪ་བ་དགེ་སློང་རིན་ཆེན་བཟང་པོས་རྒྱ་སྐད་ལས་བོད་ཀྱི་སྐད་དུ་བསྒྱུར་ཅིང་ཚིག་དང་དོན་ལ་ཞུ་ཆེན་བྱས་ཏེ་ཉན་བཤད་ཀྱིས་གཏན་ལ་ཕབ་པའི་རྣམ་བཤད་སློབ་མའི་རེ་བ་ཀུན་སྐོང་ཞེས་བྱ་བ་འདི་ནི། གཞུང་འདི་ལ་རྒྱ་གར་པའི་འགྲེལ་པ་མི་སྣང་ཡང་འདི་གང་ལས་གཙོ་ཆེར་བཏུས་པའི་རྒྱུད་དཔལ་གསང་བ་འདུས་པ་དང་རྡོ་རྗེ་ཕྲེང་བ་དང་རྡོ་རྗེ་སྙིང་པོ་རྒྱན་གྱི་རྒྱུད་དང་སྒྱུ་འཕྲུལ་དྲ་བ་དང་སཾ་བྷུ་ཊ་དང་རྡོ་རྗེ་གུར་དང༌། རྡོ་རྗེ་མཁའ་འགྲོ་དང་དཔལ་མཆོག་དང་པོ་ལ་སོགས་པ་རྣམས་དང༌། སྔགས་ཀྱི་བསྟན་བཅོས་གཞན་རྣམས་ལའང་བརྟེན་ནས། བཤེས་གཉེན་བསྟེན་ཚུལ་ཉམས་སུ་ལེན་པར་འདོད་པའི་དོན་གཉེར་ཅན་མང་པོ་དང་འཇིག་རྟེན་མགོན་པོ་ཆོས་ཀྱི་རྗེ་དཔལ་འབྲི་གུང་པ་ཞེས་ཡོངས་སུ་གྲགས་པའི་གདུང་རྒྱུད་དུ་འཁྲུངས་ནས་འགྲོ་བ་མཐའ་ཡས་པའི་འདྲེན་པར་གྱུར་པ་གུ་ཤྲི་ཆེན་པོ་དོན་གྲུབ་རྒྱལ་པོ་བ་དང༌། རིག་པ་འཛིན་པའི་སྡེ་སྣོད་ལ་སྦྱངས་པའི་རྡོ་རྗེ་འཛིན་པ་ཆེན་པོ་བླ་མ་ཆོས་སྒོ་བ་བཀྲ་ཤིས་རིན་ཆེན་པ་རྣམས་ཀྱིས་བསྐུལ་ཞིང༌། དུས་ཕྱིས་མདོ་སྔགས་ཀྱི་བསྟན་པ་ཡོངས་སུ་རྫོགས་པའི་གནད་རྣམས་མཁྱེན་ནས་གཅིག་ཏུ་བསྟན་པ་རིན་པོ་ཆེ་ལ་གཅེས་སྤྲས་སུ་མཛད་པའི་གནས་བརྟན་མཁས་པ་ཆེན་པོ་སྐྱབས་མཆོག་དཔལ་བཟང་པོའི་གསུང་གིས་ཉེ་བར་བསྐུལ་བའི་དོན་དུ། དགེ་སློང་རྡོ་རྗེ་འཛིན་པ་བློ་བཟང་གྲགས་པའི་དཔལ་གྱིས་བྱང་ར་སྒྲེང་རྒྱལ་བའི་དབེན་གནས་ཀྱི་ཡང་དགོན་བྲག་སེང་གེའི་ཞོལ་དུ་སྦྱར་བའི་ཡི་གེ་པ་ནི། ནང་རིག་པ་སྡེ་སྣོད་གསུམ་དང་གཏན་ཚིག་རིག་པའི་ཚུལ་ལ་སྤོབས་པ་དགེ་བ་ཅན་སྡོམ་བརྩོན་དར་མ་རིན་ཆེན་ནོ། །འདི་ལ་བརྟེན་ནས་ཀྱང་བསྟན་པ་རིན་པོ་ཆེ་རྒྱས་པར་གྱུར་ཅིག །སརྦ་མཾ་ག་ལཾ།།

